"","x"
"1","politica"
"2","monetaria"
"3","convencional"
"4","politica"
"5","monetaria"
"6","convencional"
"7","varios"
"8","banco"
"9","centrales"
"10","impacto"
"11","medidas"
"12","particular"
"13","flap"
"14","redujeron"
"15","agresivamente"
"16","interes"
"17","inmediato"
"18","curva"
"19","contratos"
"20","swapcamara"
"21","aplano"
"22","referencia"
"23","llevandolas"
"24","minimo"
"25","instaurando"
"26","modo"
"27","significativo"
"28","junto"
"29","caida"
"30","medidas"
"31","politica"
"32","monetaria"
"33","convencional"
"34","bonos"
"35","banco"
"36","implico"
"37","reduccion"
"38","casos"
"39","necesidad"
"40","apoyar"
"41","orden"
"42","tpm"
"43","esperada"
"44","largo"
"45","financieros"
"46","severamente"
"47","afectados"
"48","crisis"
"49","financiera"
"50","horizonte"
"51","politica"
"52","relevante"
"53","simultaneamente"
"54","reducidas"
"55","depositos"
"56","retrocedieron"
"57","manera"
"58","presiones"
"59","inflacionarias"
"60","generadas"
"61","caida"
"62","precios"
"63","similar"
"64","ipom"
"65","indico"
"66","trayectoria"
"67","materias"
"68","primas"
"69","ampliacion"
"70","holguras"
"71","entonces"
"72","desprendia"
"73","precios"
"74","capacidad"
"75","pusieron"
"76","riesgo"
"77","logro"
"78","meta"
"79","inflacion"
"80","activos"
"81","financieros"
"82","coherente"
"83","considerada"
"84","horizonte"
"85","politica"
"86","contexto"
"87","tpm"
"88","escenario"
"89","posteriormente"
"90","consejo"
"91","acoto"
"92","tpm"
"93","alcanzado"
"94","minimo"
"95","mantendria"
"96","minimo"
"97","interes"
"98","politica"
"99","monetaria"
"100","expectativas"
"101","tpm"
"102","fuentes"
"103","banco"
"104","centrales"
"105","pais"
"106","banco"
"107","consejo"
"108","banco"
"109","redujo"
"110","tpm"
"111","minimo"
"112","estima"
"113","llegar"
"114","medidas"
"115","politica"
"116","convencional"
"117","afectar"
"118","afectar"
"119","normal"
"120","funcionamiento"
"121","mercado"
"122","monetario"
"123","estructura"
"124","interes"
"125","impacto"
"126","anuncio"
"127","mantendria"
"128","tiempo"
"129","agregados"
"130","monetarios"
"131","primero"
"132","flap"
"133","generar"
"134","credito"
"135","prolongado"
"136","forma"
"137","reforzar"
"138","mensaje"
"139","alinear"
"140","favor"
"141","entidades"
"142","bancaria"
"143","provoco"
"144","expansion"
"145","estructura"
"146","interes"
"147","implicita"
"148","precios"
"149","activos"
"150","moneda"
"151","nacional"
"152","balance"
"153","banco"
"154","activos"
"155","financieros"
"156","trayectoria"
"157","consideraba"
"158","expansion"
"159","orden"
"160","coherente"
"161","logro"
"162","meta"
"163","inflacion"
"164","consejo"
"165","adopto"
"166","medidas"
"167","complementarias"
"168","politica"
"169","implemento"
"170","facilidad"
"171","liquidez"
"172","flap"
"173","saldos"
"174","cuenta"
"175","corriente"
"176","empresas"
"177","bancaria"
"178","accedieran"
"179","liquidez"
"180","mantenidos"
"181","banco"
"182","instituto"
"183","emisor"
"184","solo"
"185","tpm"
"186","vigente"
"187","colaterales"
"188","operaciones"
"189","reflejan"
"190","encaje"
"191","bancario"
"192","obligatorio"
"193","contraparte"
"194","habitualmente"
"195","requeridos"
"196","operaciones"
"197","lado"
"198","pasivos"
"199","balance"
"200","banco"
"201","incluyendo"
"202","depositos"
"203","consejo"
"204","anuncio"
"205","ajustes"
"206","plan"
"207","emision"
"208","deuda"
"209","condiciones"
"210","financieras"
"211","acceso"
"212","swap"
"213","ello"
"214","forma"
"215","alinear"
"216","monto"
"217","comprometido"
"218","flap"
"219","niveles"
"220","coherentes"
"221","instauracion"
"222","flap"
"223","expansion"
"224","activos"
"225","financieros"
"226","menor"
"227","puesto"
"228","flap"
"229","alinear"
"230","incentivos"
"231","uso"
"232","sustituyo"
"233","financiamiento"
"234","obtenido"
"235","operaciones"
"236","repo"
"237","monto"
"238","comprometido"
"239","flap"
"240","llego"
"241","politica"
"242","monetaria"
"243","incremento"
"244","significativo"
"245","emision"
"246","monetaria"
"247","transcurso"
"248","estructura"
"249","cambio"
"250","mayores"
"251","saldos"
"252","liquidez"
"253","uso"
"254","flap"
"255","interes"
"256","corto"
"257","retomo"
"258","mantienen"
"259","facilidad"
"260","deposito"
"261","intradia"
"262","pagares"
"263","pendiente"
"264","varias"
"265","razones"
"266","lado"
"267","mejor"
"268","descontables"
"269","corto"
"270","banco"
"271","entorno"
"272","financiero"
"273","aumento"
"274","apetito"
"275","riesgo"
"276","financieramente"
"277","conveniente"
"278","entidades"
"279","bancaria"
"280","incrementando"
"281","libres"
"282","riesgo"
"283","lado"
"284","agregados"
"285","monetarios"
"286","hecho"
"287","flap"
"288","comenzara"
"289","expansion"
"290","relevante"
"291","descontada"
"292","estacionalidad"
"293","coincidir"
"294","m"
"295","m"
"296","m"
"297","mostrado"
"298","consejo"
"299","senalado"
"300","mantendria"
"301","inalterada"
"302","expansiones"
"303","anualizado"
"304","manera"
"305","coherente"
"306","tpm"
"307","probablemente"
"308","introdujo"
"309","incertidumbre"
"310","respecto"
"311","bajas"
"312","interes"
"313","ajustarian"
"314","medidas"
"315","complementarias"
"316","politica"
"317","adicionalmente"
"318","aumento"
"319","interes"
"320","largo"
"321","perspectivas"
"322","emision"
"323","activos"
"324","liquidos"
"325","balance"
"326","banco"
"327","contrapartes"
"328","bancaria"
"329","deuda"
"330","publica"
"331","mitigar"
"332","incertidumbre"
"333","respecto"
"334","forma"
"335","acomodo"
"336","medidas"
"337","convencionales"
"338","dar"
"339","senales"
"340","politica"
"341","monetaria"
"342","correctas"
"343","mercado"
"344","consejo"
"345","decidio"
"346","reduciria"
"347","maximo"
"348","flap"
"349","continuaria"
"350","disminuyendo"
"351","mes"
"352","forma"
"353","extinguir"
"354","acceso"
"355","facilidad"
"356","anuncio"
"357","bien"
"358","absorbido"
"359","mercado"
"360","interes"
"361","cambios"
"362","relevantes"
"363","tiempo"
"364","perspectivas"
"365","analistas"
"366","acerca"
"367","momento"
"368","magnitud"
"369","tpm"
"370","comenzaria"
"371","senda"
"372","normalizacion"
"373","ajustaron"
"374","patron"
"375","coherente"
"376","comunicacion"
"377","consejo"
"378","activos"
"379","totales"
"380","excluyendo"
"381","reservas"
"382","internacionales"
"383","deuda"
"384","subordinada"
"385","activos"
"386","punto"
"387","indica"
"388","monto"
"389","suma"
"390","uso"
"391","flap"
"392","realizo"
"393","coherencia"
"394","banco"
"395","esquema"
"396","metas"
"397","inflacion"
"398","basa"
"399","politica"
"400","monetaria"
"401","necesidad"
"402","reforzar"
"403","decision"
"404","mantener"
"405","tpm"
"406","minimo"
"407","tiempo"
"408","prolongado"
"409","utilizacion"
"410","medidas"
"411","convencionales"
"412","objetivo"
"413","pasivos"
"414","balance"
"415","banco"
"416","complementar"
"417","conduccion"
"418","habitual"
"419","politica"
"420","monetaria"
"421","instauracion"
"422","dio"
"423","momento"
"424","estructura"
"425","mercado"
"426","superior"
"427","consideraba"
"428","coherente"
"429","meta"
"430","inflacion"
"431","haber"
"432","perdurado"
"433","afectado"
"434","logro"
"435","misma"
"436","restar"
"437","impulso"
"438","monetario"
"439","necesario"
"440","brechas"
"441","consejo"
"442","reitera"
"443","decision"
"444","anunciar"
"445","extincion"
"446","acceso"
"447","facilidad"
"448","contar"
"449","representa"
"450","decision"
"451","mecanica"
"452","comenzar"
"453","aumentar"
"454","tpm"
"455","contar"
"456","momento"
"457","sino"
"458","solo"
"459","necesidad"
"460","recuperar"
"461","grados"
"462","flexibilidad"
"463","requeridos"
"464","operacion"
"465","politica"
"466","monetaria"
"467","escenario"
"468","actual"
"469","banco"
"470","escenario"
"471","internacional"
"472","analiza"
"473","evolucion"
"474","reciente"
"475","perspectivas"
"476","economia"
"477","crecimiento"
"478","mundial"
"479","mundial"
"480","proximos"
"481","describe"
"482","escenario"
"483","externo"
"484","variacion"
"485","relevante"
"486","considerado"
"487","probable"
"488","economia"
"489","prom"
"490","prom"
"491","principales"
"492","riesgo"
"493","f"
"494","f"
"495","f"
"496","mundial"
"497","mundial"
"498","tcn"
"499","mercado"
"500","crecimiento"
"501","mundial"
"502","unidos"
"503","proceso"
"504","recuperacion"
"505","economia"
"506","internacional"
"507","continuado"
"508","relativamente"
"509","previsto"
"510","resto"
"511","asia"
"512","ipom"
"513","especialmente"
"514","notorio"
"515","economias"
"516","emergentes"
"517","cifras"
"518","actividad"
"519","sorprendieron"
"520","exp"
"521","productos"
"522","basicos"
"523","varias"
"524","economias"
"525","llevando"
"526","consenso"
"527","mercado"
"528","estime"
"529","socios"
"530","comerciales"
"531","caida"
"532","actividad"
"533","menor"
"534","prevista"
"535","estimacion"
"536","f"
"537","proyeccion"
"538","indicadores"
"539","curso"
"540","tales"
"541","definicion"
"542","glosario"
"543","produccion"
"544","industrial"
"545","apuntan"
"546","proceso"
"547","repunte"
"548","actividad"
"549","banco"
"550","muestra"
"551","banco"
"552","inversion"
"553","continuara"
"554","confianza"
"555","empresasrial"
"556","ubica"
"557","niveles"
"558","considerados"
"559","consensus"
"560","forecasts"
"561","fondo"
"562","monetario"
"563","internacional"
"564","optimistas"
"565","expansion"
"566","varias"
"567","economias"
"568","fuerte"
"569","caida"
"570","inventarios"
"571","componentes"
"572","fundamentales"
"573","abrupto"
"574","descenso"
"575","demanda"
"576","actividad"
"577","datos"
"578","indicadores"
"579","parciales"
"580","ultima"
"581","senalan"
"582","iniciado"
"583","proceso"
"584","reposicion"
"585","probablemente"
"586","empujado"
"587","produccion"
"588","industrial"
"589","serie"
"590","escenario"
"591","depreciacion"
"592","dolar"
"593","aguda"
"594","previsto"
"595","consenso"
"596","mercado"
"597","variacion"
"598","existencias"
"599","trimestral"
"600","consumo"
"601","durable"
"602","comienza"
"603","dar"
"604","senales"
"605","recuperacion"
"606","pib"
"607","ventas"
"608","aumentan"
"609","varios"
"610","destacable"
"611","sucede"
"612","ventas"
"613","automoviles"
"614","nuevos"
"615","cuyos"
"616","niveles"
"617","aumentan"
"618","relevantes"
"619","tras"
"620","drasticos"
"621","descensos"
"622","asimismo"
"623","precios"
"624","viviendas"
"625","exhiben"
"626","repunte"
"627","responde"
"628","politicas"
"629","especificas"
"630","incentivos"
"631","sectores"
"632","impulsadas"
"633","varios"
"634","gobiernos"
"635","economias"
"636","emergentes"
"637","particular"
"638","asiaticas"
"639","lideradas"
"640","sudamericanas"
"641","mostrando"
"642","rapidas"
"643","crecimiento"
"644","recuperacion"
"645","actividad"
"646","visible"
"647","comercio"
"648","mundial"
"649","pues"
"650","volumenes"
"651","exportaciones"
"652","importaciones"
"653","incremento"
"654","cuartos"
"655","crecimiento"
"656","corrige"
"657","manera"
"658","bastante"
"659","extendida"
"660","economias"
"661","mantiene"
"662","bimodalidad"
"663","distribucion"
"664","desestacionalizadas"
"665","perspectivas"
"666","crecimiento"
"667","unidos"
"668","observaba"
"669","fuentes"
"670","ceic"
"671","dando"
"672","cuenta"
"673","alta"
"674","incertidumbre"
"675","respecto"
"676","curso"
"677","futuro"
"678","politica"
"679","monetaria"
"680","economia"
"681","sigue"
"682","vigente"
"683","agregado"
"684","proyecciones"
"685","tpm"
"686","curvas"
"687","forward"
"688","varian"
"689","respecto"
"690","cambio"
"691","composicion"
"692","supone"
"693","expansion"
"694","lenta"
"695","unidos"
"696","mediano"
"697","siguen"
"698","temores"
"699","acerca"
"700","duracion"
"701","ritmo"
"702","recuperacion"
"703","economica"
"704","especial"
"705","unidos"
"706","diversos"
"707","factores"
"708","explican"
"709","incertidumbre"
"710","presente"
"711","destaca"
"712","debilidad"
"713","mercado"
"714","laboral"
"715","varias"
"716","economias"
"717","ello"
"718","proceso"
"719","curso"
"720","desapalancamiento"
"721","hogar"
"722","pone"
"723","gran"
"724","cuota"
"725","incertidumbre"
"726","desempeno"
"727","consumo"
"728","inversion"
"729","privada"
"730","coincidiendo"
"731","situacion"
"732","compleja"
"733","mercado"
"734","laboral"
"735","recuperacion"
"736","confianza"
"737","consumidores"
"738","revertido"
"739","confianza"
"740","empresasrial"
"741","muestra"
"742","repunte"
"743","solido"
"744","posible"
"745","descartar"
"746","incremento"
"747","actividad"
"748","provocado"
"749","reposicion"
"750","inventarios"
"751","disipe"
"752","sigue"
"753","preocupando"
"754","espacio"
"755","maniobra"
"756","separa"
"757","cifras"
"758","tpm"
"759","efectiva"
"760","forward"
"761","autoridades"
"762","fiscales"
"763","volver"
"764","colocar"
"765","estimulos"
"766","significativos"
"767","economias"
"768","parece"
"769","claro"
"770","opcion"
"771","repetir"
"772","magnitud"
"773","realizado"
"774","baja"
"775","hecho"
"776","manejo"
"777","deuda"
"778","publica"
"779","unidos"
"780","economias"
"781","desarrolladas"
"782","vuelto"
"783","tema"
"784","preocupacion"
"785","forma"
"786","banco"
"787","centrales"
"788","retiren"
"789","medidas"
"790","politica"
"791","monetaria"
"792","convencional"
"793","efecto"
"794","funcionamiento"
"795","mercados"
"796","financieros"
"797","economias"
"798","materia"
"799","preocupacion"
"800","ello"
"801","alla"
"802","estimulo"
"803","monetario"
"804","probablemente"
"805","mantendra"
"806","flujos"
"807","netos"
"808","fondos"
"809","inversion"
"810","economias"
"811","prolongado"
"812","varios"
"813","persistencia"
"814","falta"
"815","acuerdo"
"816","emergentes"
"817","mecanismos"
"818","ajuste"
"819","resuelvan"
"820","desbalances"
"821","globales"
"822","acumulados"
"823","seis"
"824","riesgo"
"825","latente"
"826","depreciacion"
"827","dolar"
"828","elemento"
"829","moviles"
"830","datos"
"831","semanales"
"832","ir"
"833","direccion"
"834","mejorar"
"835","posicion"
"836","deficitaria"
"837","economia"
"838","estadounidense"
"839","probable"
"840","suficiente"
"841","contrapartida"
"842","monedas"
"843","asiaticas"
"844","lado"
"845","clara"
"846","presion"
"847","podra"
"848","ejercer"
"849","economias"
"850","emergentes"
"851","exceso"
"852","ahorro"
"853","asia"
"854","escenario"
"855","unidos"
"856","aumenta"
"857","ahorro"
"858","reconstruye"
"859","riqueza"
"860","mercados"
"861","financieros"
"862","riesgo"
"863","eventos"
"864","sistemicos"
"865","reducido"
"866","modo"
"867","importante"
"868","persiste"
"869","volatilidad"
"870","mercados"
"871","financieros"
"872","internacionales"
"873","reaccion"
"874","noticias"
"875","sector"
"876","especialmente"
"877","resultan"
"878","distintas"
"879","medio"
"880","oriente"
"881","europa"
"882","emergente"
"883","africa"
"884","previsto"
"885","ilustra"
"886","dudas"
"887","senaladas"
"888","solidez"
"889","proceso"
"890","recuperacion"
"891","comparacion"
"892","visto"
"893","emerging"
"894","portfolio"
"895","fund"
"896","research"
"897","aumentos"
"898","indices"
"899","bursatiles"
"900","disminucion"
"901","premios"
"902","riesgo"
"903","bien"
"904","condiciones"
"905","liquidez"
"906","mercado"
"907","interbancario"
"908","seguido"
"909","normalizandose"
"910","sistema"
"911","bancario"
"912","sigue"
"913","problemas"
"914","estructurales"
"915","flujo"
"916","credito"
"917","restablecido"
"918","condiciones"
"919","financieras"
"920","solo"
"921","dejado"
"922","hacerse"
"923","restrictivas"
"924","cuenta"
"925","clara"
"926","disminucion"
"927","grado"
"928","restricciones"
"929","suma"
"930","deterioro"
"931","cartera"
"932","propio"
"933","ciclo"
"934","economico"
"935","baja"
"936","riesgo"
"937","desempleo"
"938","implica"
"939","entrega"
"940","prestamos"
"941","personas"
"942","problemas"
"943","latentes"
"944","sectores"
"945","inmobiliario"
"946","comercial"
"947","reformas"
"948","financieras"
"949","avanzan"
"950","lentamente"
"951","manteniendo"
"952","incertidumbre"
"953","respecto"
"954","marco"
"955","regulatorio"
"956","enfrentara"
"957","industria"
"958","bancaria"
"959","fragilidad"
"960","escenario"
"961","internacional"
"962","mercados"
"963","grafica"
"964","fuerte"
"965","reaccion"
"966","diversos"
"967","precios"
"968","activos"
"969","interes"
"970","largo"
"971","economias"
"972","emergentes"
"973","noticias"
"974","disruptivas"
"975","empresas"
"976","estatales"
"977","dubai"
"978","interes"
"979","politica"
"980","monetaria"
"981","varias"
"982","economias"
"983","siguen"
"984","minimos"
"985","historicos"
"986","emplea"
"987","politica"
"988","monetaria"
"989","convencional"
"990","incrementar"
"991","estimulo"
"992","monetario"
"993","cuanto"
"994","tasa"
"995","politica"
"996","serie"
"997","banco"
"998","centrales"
"999","senalado"
"1000","mantendran"
"1001","referencia"
"1002","niveles"
"1003","bajos"
"1004","prolongado"
"1005","respecto"
"1006","medidas"
"1007","complementarias"
"1008","economias"
"1009","desarrolladas"
"1010","dando"
"1011","primeros"
"1012","pasos"
"1013","gradual"
"1014","retiro"
"1015","seguido"
"1016","ampliando"
"1017","australia"
"1018","israel"
"1019","noruega"
"1020","percibe"
"1021","actividad"
"1022","recuperando"
"1023","manera"
"1024","solida"
"1025","expectativas"
"1026","inflacion"
"1027","van"
"1028","aumento"
"1029","iniciado"
"1030","retiro"
"1031","estimulo"
"1032","monetario"
"1033","subiendo"
"1034","tasa"
"1035","interes"
"1036","referencia"
"1037","existe"
"1038","percepcion"
"1039","corresponde"
"1040","government"
"1041","bond"
"1042","indexemerging"
"1043","markets"
"1044","gbiem"
"1045","generalizada"
"1046","retorno"
"1047","interes"
"1048","niveles"
"1049","neutrales"
"1050","jp"
"1051","morgan"
"1052","chase"
"1053","lento"
"1054","corresponde"
"1055","tasa"
"1056","bcp"
"1057","fuentes"
"1058","banco"
"1059","jp"
"1060","morgan"
"1061","chase"
"1062","economias"
"1063","desarrolladas"
"1064","interes"
"1065","largo"
"1066","cambios"
"1067","significativos"
"1068","compararse"
"1069","datos"
"1070","semanas"
"1071","previas"
"1072","precios"
"1073","productos"
"1074","basicos"
"1075","distintas"
"1076","monedas"
"1077","ipom"
"1078","obstante"
"1079","mostrado"
"1080","vaivenes"
"1081","acordes"
"1082","noticias"
"1083","actividad"
"1084","inflacion"
"1085","cambios"
"1086","apetito"
"1087","riesgo"
"1088","agentes"
"1089","general"
"1090","condiciones"
"1091","financieras"
"1092","siguen"
"1093","mejorando"
"1094","soberanos"
"1095","menores"
"1096","costos"
"1097","financiamiento"
"1098","sector"
"1099","corporativo"
"1100","gobiernos"
"1101","premios"
"1102","soberanos"
"1103","vuelto"
"1104","niveles"
"1105","previos"
"1106","dependiendo"
"1107","economia"
"1108","cercanos"
"1109","comienzos"
"1110","modos"
"1111","comportamiento"
"1112","repetido"
"1113","economias"
"1114","cuales"
"1115","existen"
"1116","dudas"
"1117","acerca"
"1118","gestion"
"1119","politica"
"1120","fiscal"
"1121","futuro"
"1122","flujos"
"1123","inversion"
"1124","cartera"
"1125","economias"
"1126","emergentes"
"1127","siguen"
"1128","creciendo"
"1129","interes"
"1130","largo"
"1131","economias"
"1132","emergentes"
"1133","comportamientos"
"1134","disimiles"
"1135","asia"
"1136","aumentan"
"1137","estables"
"1138","europa"
"1139","siguen"
"1140","precio"
"1141","bolsa"
"1142","metales"
"1143","londres"
"1144","disminuyendo"
"1145","dolar"
"1146","depreciado"
"1147","frente"
"1148","generalidad"
"1149","monedas"
"1150","incluso"
"1151","esperado"
"1152","mercado"
"1153","considerando"
"1154","canasta"
"1155","monedas"
"1156","paridades"
"1157","respecto"
"1158","dolar"
"1159","estadounidense"
"1160","principales"
"1161","socios"
"1162","comerciales"
"1163","unidos"
"1164","dolar"
"1165","caido"
"1166","reciente"
"1167","maximo"
"1168","comienzos"
"1169","menos"
"1170","moneda"
"1171","maximo"
"1172","depre"
"1173","ciacion"
"1174","minimo"
"1175","apre"
"1176","ciacion"
"1177","ipom"
"1178","comparar"
"1179","trayectoria"
"1180","distintas"
"1181","monedas"
"1182","muestra"
"1183","economias"
"1184","dolar"
"1185","australiano"
"1186","aprecian"
"1187","periodos"
"1188","bastante"
"1189","marcados"
"1190","primero"
"1191","depreciacion"
"1192","brasilero"
"1193","dolar"
"1194","canadiense"
"1195","magnitudes"
"1196","llegaron"
"1197","duro"
"1198","peso"
"1199","chileno"
"1200","peso"
"1201","colombiano"
"1202","comienzos"
"1203","dependiendo"
"1204","paridad"
"1205","ahi"
"1206","won"
"1207","coreano"
"1208","vaivenes"
"1209","diferencias"
"1210","oportunidad"
"1211","todas"
"1212","monedas"
"1213","muestra"
"1214","florin"
"1215","hungaro"
"1216","rupia"
"1217","indonesia"
"1218","apreciado"
"1219","incluso"
"1220","deshicieron"
"1221","completo"
"1222","perdida"
"1223","shekel"
"1224","israeli"
"1225","yen"
"1226","japones"
"1227","previa"
"1228","peso"
"1229","mexicano"
"1230","corona"
"1231","noruega"
"1232","dolar"
"1233","neozelandes"
"1234","precios"
"1235","materias"
"1236","primas"
"1237","peso"
"1238","peruano"
"1239","zloty"
"1240","polaco"
"1241","corona"
"1242","checa"
"1243","rublo"
"1244","ruso"
"1245","ipom"
"1246","precios"
"1247","materias"
"1248","primas"
"1249","aumentado"
"1250","marcadamente"
"1251","metales"
"1252","subian"
"1253","comienzos"
"1254","ipom"
"1255","productos"
"1256","agricolas"
"1257","razones"
"1258","problemas"
"1259","variacion"
"1260","maximo"
"1261","registrado"
"1262","moneda"
"1263","oferta"
"1264","corto"
"1265","perspectivas"
"1266","recuperacion"
"1267","rapida"
"1268","variacion"
"1269","minimo"
"1270","maximo"
"1271","alcanzado"
"1272","moneda"
"1273","politica"
"1274","monetaria"
"1275","ciertos"
"1276","mercados"
"1277","especialmente"
"1278","asia"
"1279","emergente"
"1280","menor"
"1281","proyecciones"
"1282","precio"
"1283","cobre"
"1284","dolar"
"1285","refleja"
"1286","precios"
"1287","productos"
"1288","basicos"
"1289","centavos"
"1290","dolar"
"1291","libra"
"1292","medidos"
"1293","euros"
"1294","yenes"
"1295","presentan"
"1296","comparable"
"1297","contrario"
"1298","mantienen"
"1299","bien"
"1300","estables"
"1301","precio"
"1302","petroleo"
"1303","wti"
"1304","subio"
"1305","mediados"
"1306","llego"
"1307","orden"
"1308","barril"
"1309","mantuvo"
"1310","comienzos"
"1311","comenzo"
"1312","caer"
"1313","promediando"
"1314","orden"
"1315","barril"
"1316","va"
"1317","mes"
"1318","cifras"
"1319","margen"
"1320","cercanas"
"1321","tomando"
"1322","referencia"
"1323","precios"
"1324","implicitos"
"1325","contratos"
"1326","futuros"
"1327","diez"
"1328","habiles"
"1329","previos"
"1330","ipom"
"1331","escenario"
"1332","precio"
"1333","petroleo"
"1334","promediara"
"1335","barril"
"1336","respectivamente"
"1337","precio"
"1338","cobre"
"1339","volvio"
"1340","superar"
"1341","libra"
"1342","bienio"
"1343","precio"
"1344","proyectado"
"1345","corresponde"
"1346","precio"
"1347","bolsa"
"1348","metales"
"1349","londres"
"1350","metal"
"1351","precios"
"1352","debajo"
"1353","fuentes"
"1354","banco"
"1355","consensus"
"1356","forecasts"
"1357","estimaciones"
"1358","banco"
"1359","inversion"
"1360","superan"
"1361","libra"
"1362","gran"
"1363","mayoria"
"1364","precio"
"1365","varios"
"1366","alimentos"
"1367","arroz"
"1368","leche"
"1369","maiz"
"1370","trigo"
"1371","vuelto"
"1372","subir"
"1373","precio"
"1374","alimentos"
"1375","bien"
"1376","alcanzan"
"1377","maximos"
"1378","trayectoria"
"1379","debe"
"1380","seguir"
"1381","monitoreando"
"1382","impacto"
"1383","pasado"
"1384","reciente"
"1385","fenomeno"
"1386","inflaciones"
"1387","locales"
"1388","escenario"
"1389","productos"
"1390","basicos"
"1391","precios"
"1392","mayores"
"1393","previstos"
"1394","desplazamientos"
"1395","derecha"
"1396","distribuciones"
"1397","proyecciones"
"1398","mercado"
"1399","precios"
"1400","diversas"
"1401","materias"
"1402","primas"
"1403","existen"
"1404","riesgo"
"1405","trayectoria"
"1406","precios"
"1407","lado"
"1408","efectivamente"
"1409","reflejen"
"1410","hecho"
"1411","recuperacion"
"1412","mundial"
"1413","rapida"
"1414","intensa"
"1415","previsto"
"1416","responda"
"1417","fundamentos"
"1418","reales"
"1419","deshaga"
"1420","pasar"
"1421","semanas"
"1422","precio"
"1423","arroz"
"1424","corresponde"
"1425","grano"
"1426","largo"
"1427","bruto"
"1428","precio"
"1429","maiz"
"1430","inflacion"
"1431","mundial"
"1432","corresponde"
"1433","contrato"
"1434","maiz"
"1435","amarillo"
"1436","spot"
"1437","precio"
"1438","trigo"
"1439","corresponde"
"1440","red"
"1441","soft"
"1442","winter"
"1443","spot"
"1444","corresponde"
"1445","elaborado"
"1446","goldman"
"1447","sachs"
"1448","gran"
"1449","mayoria"
"1450","economias"
"1451","registros"
"1452","inflacion"
"1453","caido"
"1454","niveles"
"1455","bajos"
"1456","incluso"
"1457","terreno"
"1458","negativo"
"1459","dudas"
"1460","respecto"
"1461","fortaleza"
"1462","recuperacion"
"1463","mundial"
"1464","desempeno"
"1465","mercado"
"1466","laboral"
"1467","consumo"
"1468","hacen"
"1469","persistan"
"1470","riesgo"
"1471","relevantes"
"1472","inflacion"
"1473","mundial"
"1474","inflacion"
"1475","mantenga"
"1476","baja"
"1477","alla"
"1478","deseable"
"1479","solo"
"1480","variacion"
"1481","moneda"
"1482","asia"
"1483","proyecciones"
"1484","exhiben"
"1485","tendencia"
"1486","creciente"
"1487","agregado"
"1488","economias"
"1489","desarrolladas"
"1490","mantienen"
"1491","europa"
"1492","prom"
"1493","prom"
"1494","f"
"1495","f"
"1496","f"
"1497","disminuyen"
"1498","percibe"
"1499","probable"
"1500","unidos"
"1501","holguras"
"1502","capacidad"
"1503","economias"
"1504","escenario"
"1505","proyecta"
"1506","precios"
"1507","externos"
"1508","relevantes"
"1509","australia"
"1510","medidos"
"1511","ipe"
"1512","caeran"
"1513","menos"
"1514","previsto"
"1515","nueva"
"1516","zelanda"
"1517","argentina"
"1518","depreciacion"
"1519","internacional"
"1520","dolar"
"1521","compensara"
"1522","menores"
"1523","inflaciones"
"1524","locales"
"1525","ipe"
"1526","mexico"
"1527","aumentara"
"1528","dolar"
"1529","apreciara"
"1530","modo"
"1531","ipe"
"1532","ipl"
"1533","nivelara"
"1534","mayores"
"1535","inflaciones"
"1536","locales"
"1537","ipe"
"1538","subira"
"1539","definicion"
"1540","glosario"
"1541","aumento"
"1542","debajo"
"1543","proyectado"
"1544","ipom"
"1545","f"
"1546","proyeccion"
"1547","banco"
"1548","consensus"
"1549","forecasts"
"1550","fondo"
"1551","monetario"
"1552","internacional"
"1553","mercados"
"1554","financieros"
"1555","revisa"
"1556","evolucion"
"1557","reciente"
"1558","principales"
"1559","variables"
"1560","tpm"
"1561","curva"
"1562","forward"
"1563","mercados"
"1564","financieros"
"1565","perspectiva"
"1566","politica"
"1567","monetaria"
"1568","politica"
"1569","monetaria"
"1570","desarrollo"
"1571","escenario"
"1572","macroeconomico"
"1573","reaempresasdo"
"1574","decision"
"1575","consejo"
"1576","mantener"
"1577","tpm"
"1578","minimo"
"1579","tiempo"
"1580","prolongado"
"1581","escenario"
"1582","ipom"
"1583","coherencia"
"1584","ello"
"1585","utiliza"
"1586","supuesto"
"1587","trabajo"
"1588","tpm"
"1589","mantendra"
"1590","minimo"
"1591","menos"
"1592","ritmo"
"1593","normalizacion"
"1594","comparable"
"1595","encuesta"
"1596","expectativas"
"1597","economicas"
"1598","eee"
"1599","gradual"
"1600","implicito"
"1601","precios"
"1602","activos"
"1603","financieros"
"1604","semanas"
"1605","previas"
"1606","ipom"
"1607","calculada"
"1608","utilizando"
"1609","precios"
"1610","activos"
"1611","financieros"
"1612","ultimas"
"1613","semanas"
"1614","eee"
"1615","indica"
"1616","tpm"
"1617","ubicara"
"1618","expectativas"
"1619","deducen"
"1620","precios"
"1621","activos"
"1622","banco"
"1623","financieros"
"1624","semanas"
"1625","previas"
"1626","ipom"
"1627","ubican"
"1628","tpm"
"1629","cercana"
"1630","horizonte"
"1631","proyeccion"
"1632","diferencia"
"1633","amplia"
"1634","tpm"
"1635","esperada"
"1636","eee"
"1637","diferencia"
"1638","tpm"
"1639","esperada"
"1640","deduce"
"1641","curva"
"1642","forward"
"1643","obtiene"
"1644","encuestas"
"1645","parece"
"1646","tan"
"1647","inusual"
"1648","compara"
"1649","episodios"
"1650","preveian"
"1651","incrementos"
"1652","tpm"
"1653","existen"
"1654","distintos"
"1655","factores"
"1656","podrian"
"1657","explicar"
"1658","brecha"
"1659","actual"
"1660","relacionados"
"1661","primas"
"1662","riesgo"
"1663","cambios"
"1664","primas"
"1665","pueden"
"1666","mayores"
"1667","coyuntura"
"1668","actual"
"1669","expectativas"
"1670","van"
"1671","solo"
"1672","direccion"
"1673","perspectivas"
"1674","mezclan"
"1675","expectativas"
"1676","emision"
"1677","deuda"
"1678","soberana"
"1679","salida"
"1680","inversionistas"
"1681","mercado"
"1682","recuperacion"
"1683","mercados"
"1684","externos"
"1685","afecta"
"1686","precio"
"1687","bonos"
"1688","hace"
"1689","estimar"
"1690","contenido"
"1691","informativo"
"1692","respecto"
"1693","expectativas"
"1694","tpm"
"1695","hoy"
"1696","menor"
"1697","habitual"
"1698","banco"
"1699","consejo"
"1700","comunico"
"1701","calendario"
"1702","retiro"
"1703","medidas"
"1704","complementarias"
"1705","politica"
"1706","monetaria"
"1707","adoptado"
"1708","pasado"
"1709","decidio"
"1710","reducir"
"1711","maximo"
"1712","flap"
"1713","continuar"
"1714","disminuyendo"
"1715","maximo"
"1716","mes"
"1717","forma"
"1718","extinguir"
"1719","acceso"
"1720","facilidad"
"1721","proximo"
"1722","uso"
"1723","instrumental"
"1724","politica"
"1725","realizo"
"1726","coherencia"
"1727","esquema"
"1728","metas"
"1729","inflacion"
"1730","basa"
"1731","politica"
"1732","monetaria"
"1733","necesidad"
"1734","reforzar"
"1735","decision"
"1736","mantener"
"1737","tpm"
"1738","minimo"
"1739","tiempo"
"1740","prolongado"
"1741","politica"
"1742","monetaria"
"1743","convencional"
"1744","politica"
"1745","monetaria"
"1746","condiciones"
"1747","financieras"
"1748","tpm"
"1749","diferencias"
"1750","expectativas"
"1751","condiciones"
"1752","financieras"
"1753","enfrentan"
"1754","hogar"
"1755","empresas"
"1756","vuelto"
"1757","menos"
"1758","restrictivas"
"1759","resultados"
"1760","encuesta"
"1761","credito"
"1762","bancario"
"1763","banco"
"1764","condiciones"
"1765","credito"
"1766","flexibilizado"
"1767","respecto"
"1768","tiempo"
"1769","aumentado"
"1770","demanda"
"1771","publico"
"1772","financiamiento"
"1773","bancario"
"1774","mejora"
"1775","oferta"
"1776","credito"
"1777","atribuye"
"1778","evaluacion"
"1779","favorable"
"1780","riesgo"
"1781","clientes"
"1782","mejoras"
"1783","entorno"
"1784","economico"
"1785","perspectivas"
"1786","condiciones"
"1787","fondeo"
"1788","fuerte"
"1789","demanda"
"1790","credito"
"1791","segmentos"
"1792","obedeceria"
"1793","condiciones"
"1794","atractivas"
"1795","mejores"
"1796","escenarios"
"1797","ingresos"
"1798","empleo"
"1799","clientes"
"1800","sustitucion"
"1801","financiamiento"
"1802","banco"
"1803","barras"
"1804","rojas"
"1805","verdes"
"1806","corresponden"
"1807","diferencias"
"1808","tpm"
"1809","condiciones"
"1810","menos"
"1811","restrictivas"
"1812","otorgamiento"
"1813","credito"
"1814","reflejan"
"1815","deduce"
"1816","curva"
"1817","forward"
"1818","tpm"
"1819","esperada"
"1820","eee"
"1821","leve"
"1822","crecimiento"
"1823","mes"
"1824","mes"
"1825","colocaciones"
"1826","totales"
"1827","respectivamente"
"1828","particular"
"1829","credito"
"1830","personas"
"1831","banco"
"1832","cifras"
"1833","terminos"
"1834","variacion"
"1835","siguen"
"1836","negativas"
"1837","traspaso"
"1838","reducciones"
"1839","tpm"
"1840","interes"
"1841","aplicadas"
"1842","encuesta"
"1843","credito"
"1844","bancario"
"1845","banco"
"1846","evidente"
"1847","niveles"
"1848","actuales"
"1849","comparables"
"1850","balance"
"1851","respuestas"
"1852","minimos"
"1853","considerado"
"1854","tpm"
"1855","condiciones"
"1856","riesgo"
"1857","segmentos"
"1858","particularmente"
"1859","credito"
"1860","consumo"
"1861","spreads"
"1862","colocacion"
"1863","captacion"
"1864","altos"
"1865","reflejan"
"1866","percepcion"
"1867","riesgo"
"1868","crediticio"
"1869","entidades"
"1870","prestadoras"
"1871","colocaciones"
"1872","bonos"
"1873","corporativos"
"1874","volvieron"
"1875","mostrar"
"1876","aumentos"
"1877","comparables"
"1878","comienzos"
"1879","emision"
"1880","instrumentos"
"1881","acumulada"
"1882","llego"
"1883","record"
"1884","encima"
"1885","maximo"
"1886","previo"
"1887","volumen"
"1888","colocado"
"1889","menor"
"1890","primera"
"1891","mitad"
"1892","indicar"
"1893","condiciones"
"1894","crediticias"
"1895","banco"
"1896","flexibles"
"1897","aumento"
"1898","demanda"
"1899","instrumentos"
"1900","financieros"
"1901","extranjeros"
"1902","respuestas"
"1903","inversionistas"
"1904","institucionales"
"1905","reapertura"
"1906","mercados"
"1907","encuesta"
"1908","credito"
"1909","bancario"
"1910","banco"
"1911","externos"
"1912","financiamiento"
"1913","junto"
"1914","spreads"
"1915","corporativos"
"1916","externos"
"1917","ido"
"1918","contrayendo"
"1919","mercado"
"1920","bursatil"
"1921","comparado"
"1922","ipom"
"1923","colocaciones"
"1924","empresas"
"1925","personas"
"1926","ipsa"
"1927","aumento"
"1928","medido"
"1929","cuenta"
"1930","variacion"
"1931","anualizada"
"1932","movil"
"1933","serie"
"1934","apreciacion"
"1935","peso"
"1936","respecto"
"1937","dolar"
"1938","variacion"
"1939","nominal"
"1940","desestacionalizada"
"1941","orden"
"1942","lapso"
"1943","conjunto"
"1944","bolsas"
"1945","latinoamericanas"
"1946","crecio"
"1947","agregado"
"1948","bolsas"
"1949","mundiales"
"1950","ambas"
"1951","cifras"
"1952","medidas"
"1953","m"
"1954","muestra"
"1955","varios"
"1956","alta"
"1957","tasa"
"1958","crecimiento"
"1959","importante"
"1960","aumento"
"1961","coherente"
"1962","fuerte"
"1963","impulso"
"1964","monetario"
"1965","agregados"
"1966","m"
"1967","m"
"1968","crecen"
"1969","respectivamente"
"1970","alta"
"1971","comparacion"
"1972","influye"
"1973","resultado"
"1974","particular"
"1975","constitucion"
"1976","depositos"
"1977","ministerio"
"1978","hacienda"
"1979","hizo"
"1980","pasado"
"1981","implementaron"
"1982","medidas"
"1983","asegurar"
"1984","provision"
"1985","liquidez"
"1986","sistema"
"1987","financiero"
"1988","chileno"
"1989","fuentes"
"1990","banco"
"1991","mercados"
"1992","financieros"
"1993","cambio"
"1994","movimientos"
"1995","interes"
"1996","cambio"
"1997","nominal"
"1998","trayectoria"
"1999","depreciacion"
"2000","prom"
"2001","actual"
"2002","octdic"
"2003","d"
"2004","dif"
"2005","ca"
"2006","dif"
"2007","cb"
"2008","dif"
"2009","cd"
"2010","comienzos"
"2011","llegando"
"2012","paridad"
"2013","pesodolar"
"2014","cotizarse"
"2015","casi"
"2016","tras"
"2017","ello"
"2018","comenzo"
"2019","apreciarse"
"2020","fuertemente"
"2021","acentuo"
"2022","primeros"
"2023","quince"
"2024","semanas"
"2025","previas"
"2026","tpm"
"2027","colocacion"
"2028","ipom"
"2029","cambio"
"2030","menos"
"2031","consumo"
"2032","comercial"
"2033","dolar"
"2034","equivalente"
"2035","apreciacion"
"2036","respecto"
"2037","captacion"
"2038","vigente"
"2039","lapso"
"2040","ipom"
"2041","colocacion"
"2042","consumo"
"2043","evolucion"
"2044","paridad"
"2045","pesodolar"
"2046","respondido"
"2047","buena"
"2048","consumo"
"2049","fenomeno"
"2050","depreciacion"
"2051","moneda"
"2052","estadounidense"
"2053","indices"
"2054","comerciales"
"2055","menor"
"2056","tcm"
"2057","tcm"
"2058","tcmx"
"2059","variaciones"
"2060","similares"
"2061","comerciales"
"2062","menores"
"2063","incluso"
"2064","comparando"
"2065","minimo"
"2066","vivienda"
"2067","alcanzaron"
"2068","peso"
"2069","monedas"
"2070","respecto"
"2071","dolar"
"2072","comienzos"
"2073","apreciacion"
"2074","actual"
"2075","parecida"
"2076","ponderadas"
"2077","interes"
"2078","consumo"
"2079","comerciales"
"2080","credito"
"2081","vivienda"
"2082","reajustables"
"2083","banco"
"2084","peso"
"2085","chileno"
"2086","parece"
"2087","haber"
"2088","depreciacion"
"2089","temprana"
"2090","monedas"
"2091","apreciacion"
"2092","rezagada"
"2093","existen"
"2094","diversos"
"2095","factores"
"2096","podrian"
"2097","explicar"
"2098","hecho"
"2099","destacan"
"2100","cambio"
"2101","nominal"
"2102","financiero"
"2103","cambios"
"2104","portafolio"
"2105","administradoras"
"2106","fondos"
"2107","pensiones"
"2108","compras"
"2109","forward"
"2110","agentes"
"2111","residentes"
"2112","podrian"
"2113","coincidir"
"2114","fluctuaciones"
"2115","corto"
"2116","cambio"
"2117","considerando"
"2118","cambio"
"2119","nominal"
"2120","paridades"
"2121","monedas"
"2122","vigentes"
"2123","ipom"
"2124","cambio"
"2125","tcr"
"2126","ubica"
"2127","medida"
"2128","tcr"
"2129","cerca"
"2130","inferior"
"2131","verifico"
"2132","ipom"
"2133","efecto"
"2134","importante"
"2135","trayectoria"
"2136","proyectada"
"2137","inflacion"
"2138","horizonte"
"2139","politica"
"2140","supuesto"
"2141","metodologico"
"2142","tcr"
"2143","largo"
"2144","similar"
"2145","actual"
"2146","gris"
"2147","indica"
"2148","fecha"
"2149","ipom"
"2150","banco"
"2151","cambio"
"2152","banco"
"2153","politica"
"2154","monetaria"
"2155","evolucion"
"2156","reciente"
"2157","paridad"
"2158","pesodolar"
"2159","paridad"
"2160","pesodolar"
"2161","movimientos"
"2162","significativos"
"2163","comienzos"
"2164","disponible"
"2165","punto"
"2166","bajo"
"2167","indica"
"2168","exposicion"
"2169","reducido"
"2170","luego"
"2171","alto"
"2172","diferencia"
"2173","tras"
"2174","alcanzar"
"2175","iniciado"
"2176","apreciacion"
"2177","fuerte"
"2178","peso"
"2179","maximo"
"2180","cuarto"
"2181","peso"
"2182","aprecio"
"2183","frente"
"2184","dolar"
"2185","fluctuo"
"2186","final"
"2187","apreciacion"
"2188","nominal"
"2189","peso"
"2190","efectos"
"2191","importantes"
"2192","perspectivas"
"2193","inflacion"
"2194","consejo"
"2195","apreciacion"
"2196","significativa"
"2197","llevado"
"2198","niveles"
"2199","reitera"
"2200","monitorea"
"2201","cuidadosamente"
"2202","implicancias"
"2203","cercanos"
"2204","dolar"
"2205","movimientos"
"2206","peso"
"2207","tcr"
"2208","inflacion"
"2209","cumplimiento"
"2210","reflejado"
"2211","descenso"
"2212","cambio"
"2213","tcr"
"2214","objetivo"
"2215","politica"
"2216","monetaria"
"2217","da"
"2218","cuenta"
"2219","factores"
"2220","podrian"
"2221","explicar"
"2222","evolucion"
"2223","reciente"
"2224","paridad"
"2225","pesodolar"
"2226","movimientos"
"2227","peso"
"2228","largo"
"2229","prolongado"
"2230","cambio"
"2231","nominal"
"2232","posicion"
"2233","ndf"
"2234","difieren"
"2235","sustantivamente"
"2236","monedas"
"2237","emergentes"
"2238","diferencias"
"2239","timings"
"2240","ocurrido"
"2241","cambios"
"2242","valoracion"
"2243","peso"
"2244","primero"
"2245","tras"
"2246","comienzo"
"2247","critico"
"2248","mercados"
"2249","financieros"
"2250","mundiales"
"2251","peso"
"2252","deprecio"
"2253","rapidez"
"2254","monedas"
"2255","peak"
"2256","depreciacion"
"2257","comienzos"
"2258","varias"
"2259","economias"
"2260","peak"
"2261","dio"
"2262","principios"
"2263","apreciacion"
"2264","reciente"
"2265","observa"
"2266","fuerza"
"2267","mediados"
"2268","pasado"
"2269","circunstancias"
"2270","monedas"
"2271","comenzado"
"2272","ipom"
"2273","magnitud"
"2274","apreciacion"
"2275","peso"
"2276","respecto"
"2277","peak"
"2278","similar"
"2279","monedas"
"2280","emergentes"
"2281","banco"
"2282","factores"
"2283","idiosincrasicos"
"2284","pueden"
"2285","entonces"
"2286","explicar"
"2287","diferencias"
"2288","comportamiento"
"2289","peso"
"2290","posible"
"2291","plantear"
"2292","cambio"
"2293","nominal"
"2294","compras"
"2295","netas"
"2296","moneda"
"2297","extranjera"
"2298","desacople"
"2299","respecto"
"2300","movimientos"
"2301","grueso"
"2302","afp"
"2303","monedas"
"2304","emergentes"
"2305","coincidio"
"2306","establecimiento"
"2307","medidas"
"2308","complementarias"
"2309","politica"
"2310","monetaria"
"2311","particular"
"2312","flap"
"2313","mediados"
"2314","observo"
"2315","fuerte"
"2316","aumento"
"2317","compras"
"2318","forward"
"2319","agentes"
"2320","externos"
"2321","aumento"
"2322","posicion"
"2323","nondelivery"
"2324","forward"
"2325","ndf"
"2326","atribuirse"
"2327","incremento"
"2328","posiciones"
"2329","u"
"2330","mercados"
"2331","posiblemente"
"2332","incentivado"
"2333","bajas"
"2334","interes"
"2335","posterior"
"2336","reversion"
"2337","posicion"
"2338","coincidido"
"2339","apreciacion"
"2340","reciente"
"2341","peso"
"2342","elemento"
"2343","relacionado"
"2344","incremento"
"2345","exposicion"
"2346","inversionistas"
"2347","institucionales"
"2348","dolar"
"2349","normalizacion"
"2350","mercados"
"2351","externos"
"2352","hizo"
"2353","evidente"
"2354","calculado"
"2355","diferencia"
"2356","remesas"
"2357","netas"
"2358","divisas"
"2359","cartera"
"2360","derivados"
"2361","nacionales"
"2362","informadas"
"2363","superintendencia"
"2364","pensiones"
"2365","banco"
"2366","corresponde"
"2367","operaciones"
"2368","carry"
"2369","trade"
"2370","inversionistas"
"2371","endeudan"
"2372","economias"
"2373","bajas"
"2374","interes"
"2375","invertir"
"2376","recursos"
"2377","rentables"
"2378","generando"
"2379","presiones"
"2380","depreciacion"
"2381","moneda"
"2382","interpretacion"
"2383","coherente"
"2384","evidencia"
"2385","presentada"
"2386","selaive"
"2387","primera"
"2388","economia"
"2389","apreciacion"
"2390","segunda"
"2391","cowan"
"2392","et"
"2393","demanda"
"2394","actividad"
"2395","revisa"
"2396","evolucion"
"2397","reciente"
"2398","perspectivas"
"2399","indicador"
"2400","mensual"
"2401","actividad"
"2402","economica"
"2403","corto"
"2404","demanda"
"2405","actividad"
"2406","fin"
"2407","examinar"
"2408","posibles"
"2409","presiones"
"2410","inflacionarias"
"2411","deriven"
"2412","demanda"
"2413","agregada"
"2414","tal"
"2415","previo"
"2416","ipom"
"2417","actividad"
"2418","economica"
"2419","comenzo"
"2420","aumentar"
"2421","segunda"
"2422","mitad"
"2423","pib"
"2424","expandio"
"2425","cuarto"
"2426","imacec"
"2427","bien"
"2428","siguio"
"2429","variacion"
"2430","negativa"
"2431","mostro"
"2432","crecimiento"
"2433","actividad"
"2434","mes"
"2435","mes"
"2436","varios"
"2437","indicadores"
"2438","parciales"
"2439","apuntan"
"2440","dicha"
"2441","recuperacion"
"2442","mantendra"
"2443","siguientes"
"2444","baja"
"2445","comparacion"
"2446","permite"
"2447","prever"
"2448","escenario"
"2449","repetiran"
"2450","variaciones"
"2451","anuales"
"2452","negativas"
"2453","actividad"
"2454","embargo"
"2455","velocidad"
"2456","recuperacion"
"2457","pib"
"2458","menor"
"2459","banco"
"2460","prevista"
"2461","llevo"
"2462","brecha"
"2463","capacidad"
"2464","comenzara"
"2465","cerrarse"
"2466","esperado"
"2467","escenario"
"2468","dara"
"2469","progresivo"
"2470","completo"
"2471","brecha"
"2472","capacidad"
"2473","horizonte"
"2474","proyeccion"
"2475","pesar"
"2476","escenario"
"2477","corto"
"2478","persisten"
"2479","riesgo"
"2480","mediano"
"2481","escenario"
"2482","recuperacion"
"2483","tenue"
"2484","anticipado"
"2485","corto"
"2486","factible"
"2487","reacumulacion"
"2488","existencias"
"2489","vigorosa"
"2490","lugar"
"2491","incrementos"
"2492","actividad"
"2493","rapidos"
"2494","contribucion"
"2495","crecimiento"
"2496","pib"
"2497","previstos"
"2498","variacion"
"2499","demanda"
"2500","interna"
"2501","cayo"
"2502","velocidad"
"2503","expansion"
"2504","cercana"
"2505","cero"
"2506","siguio"
"2507","negativa"
"2508","evolucion"
"2509","demanda"
"2510","interna"
"2511","continua"
"2512","determinada"
"2513","significativa"
"2514","desacumulacion"
"2515","existencias"
"2516","caida"
"2517","formacion"
"2518","bruta"
"2519","capital"
"2520","fijo"
"2521","particularmente"
"2522","componente"
"2523","maquinaria"
"2524","equipo"
"2525","consumo"
"2526","privado"
"2527","cambio"
"2528","comenzo"
"2529","recuperarse"
"2530","reflejo"
"2531","caida"
"2532","demanda"
"2533","interna"
"2534","mejora"
"2535","demanda"
"2536","externa"
"2537","aumento"
"2538","precio"
"2539","cobre"
"2540","cuenta"
"2541","corriente"
"2542","balanza"
"2543","pagos"
"2544","alcanzo"
"2545","superavit"
"2546","equivalente"
"2547","pib"
"2548","movil"
"2549","terminado"
"2550","dicho"
"2551","cuarto"
"2552","ciclo"
"2553","economico"
"2554","seguido"
"2555","reflejando"
"2556","volumen"
"2557","exportaciones"
"2558","bienes"
"2559","servicios"
"2560","menos"
"2561","importaciones"
"2562","bienes"
"2563","exportaciones"
"2564","caida"
"2565","orden"
"2566","servicios"
"2567","tres"
"2568","primeros"
"2569","cuartos"
"2570","terminos"
"2571","exportaciones"
"2572","banco"
"2573","acuerdo"
"2574","calendario"
"2575","divulgacion"
"2576","cuentas"
"2577","nacionales"
"2578","trimestrales"
"2579","publico"
"2580","primera"
"2581","estimacion"
"2582","pib"
"2583","nuevas"
"2584","estimaciones"
"2585","pib"
"2586","trimestres"
"2587","politica"
"2588","monetaria"
"2589","retrocedieron"
"2590","cerca"
"2591","lapso"
"2592","influidas"
"2593","gran"
"2594","medida"
"2595","situacion"
"2596","actual"
"2597","inventarios"
"2598","envios"
"2599","mineros"
"2600","obstante"
"2601","panorama"
"2602","ido"
"2603","cambiando"
"2604","reciente"
"2605","mejores"
"2606","precios"
"2607","metales"
"2608","recuperacion"
"2609","produccion"
"2610","sector"
"2611","cuprifero"
"2612","variacion"
"2613","pib"
"2614","recursos"
"2615","naturales"
"2616","dejo"
"2617","caer"
"2618","especialmente"
"2619","gracias"
"2620","mineria"
"2621","crecio"
"2622","luego"
"2623","siete"
"2624","trimestres"
"2625","consecutivos"
"2626","caidas"
"2627","doce"
"2628","pesca"
"2629","relacion"
"2630","desempeno"
"2631","centros"
"2632","cultivo"
"2633","salmonicultura"
"2634","sigue"
"2635","afectada"
"2636","conocidos"
"2637","problemas"
"2638","sanitarios"
"2639","enfrenta"
"2640","industria"
"2641","parecer"
"2642","seguiran"
"2643","impactandola"
"2644","inmediato"
"2645","factor"
"2646","incidencia"
"2647","importante"
"2648","pib"
"2649","actividad"
"2650","electricidad"
"2651","gas"
"2652","agua"
"2653","completo"
"2654","cinco"
"2655","trimestres"
"2656","variaciones"
"2657","anuales"
"2658","positivas"
"2659","tras"
"2660","aumentar"
"2661","proporcion"
"2662","uso"
"2663","insumos"
"2664","eficientes"
"2665","generacion"
"2666","electrica"
"2667","bajo"
"2668","indica"
"2669","bajo"
"2670","escenario"
"2671","ipom"
"2672","preve"
"2673","economia"
"2674","crecera"
"2675","deseado"
"2676","serie"
"2677","trimestral"
"2678","desestacionalizada"
"2679","luego"
"2680","caer"
"2681","escenario"
"2682","cuenta"
"2683","fuentes"
"2684","banco"
"2685","icareuniversidad"
"2686","adolfo"
"2687","ibanez"
"2688","corriente"
"2689","balanza"
"2690","pagos"
"2691","superavit"
"2692","pib"
"2693","menor"
"2694","previsto"
"2695","recuperacion"
"2696","actividad"
"2697","fundamenta"
"2698","conjuncion"
"2699","escenario"
"2700","externo"
"2701","agregara"
"2702","impulso"
"2703","produccion"
"2704","ventas"
"2705","fisicas"
"2706","industria"
"2707","economia"
"2708","demanda"
"2709","interna"
"2710","recuperara"
"2711","tras"
"2712","caida"
"2713","indices"
"2714","movil"
"2715","trimestral"
"2716","apoyada"
"2717","gran"
"2718","medida"
"2719","politica"
"2720","monetaria"
"2721","alla"
"2722","aumento"
"2723","gradual"
"2724","preve"
"2725","tpm"
"2726","seguira"
"2727","instancia"
"2728","expansiva"
"2729","gran"
"2730","horizonte"
"2731","politica"
"2732","relevante"
"2733","demanda"
"2734","interna"
"2735","evolucion"
"2736","demanda"
"2737","interna"
"2738","determinada"
"2739","importante"
"2740","ajuste"
"2741","existencias"
"2742","bajos"
"2743","niveles"
"2744","formacion"
"2745","bruta"
"2746","capital"
"2747","fijo"
"2748","fenomeno"
"2749","general"
"2750","dado"
"2751","buena"
"2752","economias"
"2753","orbe"
"2754","movil"
"2755","terminado"
"2756","desacumularon"
"2757","existencias"
"2758","equivalente"
"2759","pib"
"2760","precios"
"2761","existen"
"2762","varios"
"2763","factores"
"2764","pueden"
"2765","explicar"
"2766","comportamiento"
"2767","desestacionalizadas"
"2768","inventarios"
"2769","cuenta"
"2770","subita"
"2771","caida"
"2772","demanda"
"2773","empresas"
"2774","condiciones"
"2775","financieras"
"2776","restrictivas"
"2777","inicio"
"2778","ciclo"
"2779","fuentes"
"2780","banco"
"2781","instituto"
"2782","nacional"
"2783","posible"
"2784","sobreacumulacion"
"2785","previa"
"2786","basada"
"2787","perspectivas"
"2788","resultaron"
"2789","demasiado"
"2790","promisorias"
"2791","demanda"
"2792","dada"
"2793","crisis"
"2794","internacional"
"2795","formacion"
"2796","bruta"
"2797","capital"
"2798","fijo"
"2799","inmediato"
"2800","espera"
"2801","repitan"
"2802","caidas"
"2803","similares"
"2804","observadas"
"2805","variacion"
"2806","trimestral"
"2807","indicadores"
"2808","parciales"
"2809","senalan"
"2810","existe"
"2811","percepcion"
"2812","existencias"
"2813","deseado"
"2814","aprecia"
"2815","indicador"
"2816","mensual"
"2817","confianza"
"2818","empresasrial"
"2819","imce"
"2820","brecha"
"2821","repunte"
"2822","ventas"
"2823","produccion"
"2824","industrial"
"2825","detencion"
"2826","caida"
"2827","inventarios"
"2828","sola"
"2829","incidencia"
"2830","positiva"
"2831","pib"
"2832","cuanto"
"2833","componente"
"2834","aportara"
"2835","crecimiento"
"2836","actividad"
"2837","incierto"
"2838","ello"
"2839","dependera"
"2840","objetivo"
"2841","existencias"
"2842","empresas"
"2843","deseen"
"2844","mantener"
"2845","proceso"
"2846","recuperacion"
"2847","ciclica"
"2848","gran"
"2849","probabilidad"
"2850","menor"
"2851","estimaba"
"2852","crisis"
"2853","proceso"
"2854","reciente"
"2855","desacumulacion"
"2856","existencias"
"2857","coincidido"
"2858","repunte"
"2859","actividad"
"2860","industrial"
"2861","visible"
"2862","todas"
"2863","ramas"
"2864","industria"
"2865","particular"
"2866","fuerza"
"2867","ligadas"
"2868","inversion"
"2869","desestacionalizadas"
"2870","unidos"
"2871","australia"
"2872","canada"
"2873","noruega"
"2874","nueva"
"2875","zelanda"
"2876","fuentes"
"2877","banco"
"2878","ceic"
"2879","fondo"
"2880","monetario"
"2881","mayores"
"2882","detalles"
"2883","hipotesis"
"2884","pueden"
"2885","explicar"
"2886","desacumulacion"
"2887","existencias"
"2888","internacional"
"2889","ipom"
"2890","paginas"
"2891","demanda"
"2892","actividad"
"2893","exportaciones"
"2894","industriales"
"2895","recuperado"
"2896","envios"
"2897","importaciones"
"2898","bienes"
"2899","capital"
"2900","ramas"
"2901","siguen"
"2902","debiles"
"2903","salmones"
"2904","productos"
"2905","forestales"
"2906","acumulados"
"2907","serie"
"2908","ligados"
"2909","construccion"
"2910","muebles"
"2911","desestacionalizada"
"2912","magnitud"
"2913","ajuste"
"2914","formacion"
"2915","bruta"
"2916","capital"
"2917","fijo"
"2918","asemeja"
"2919","economias"
"2920","asiaticas"
"2921","caidas"
"2922","trimestrales"
"2923","cercanas"
"2924","comienzos"
"2925","importaciones"
"2926","bienes"
"2927","capital"
"2928","repunte"
"2929","ello"
"2930","tasa"
"2931","inversion"
"2932","pib"
"2933","terminos"
"2934","reales"
"2935","disminuyo"
"2936","maximos"
"2937","alcanzados"
"2938","pasado"
"2939","pasando"
"2940","casi"
"2941","movil"
"2942","finalizado"
"2943","obstante"
"2944","formacion"
"2945","bruta"
"2946","capital"
"2947","fijo"
"2948","siguio"
"2949","mostrando"
"2950","descensos"
"2951","anuales"
"2952","relevantes"
"2953","niveles"
"2954","desestacionalizados"
"2955","dejado"
"2956","caer"
"2957","perspectivas"
"2958","favorables"
"2959","catastro"
"2960","corporacion"
"2961","bienes"
"2962","capital"
"2963","senala"
"2964","banco"
"2965","nuevo"
"2966","aumento"
"2967","proyectos"
"2968","inversion"
"2969","coherente"
"2970","incremento"
"2971","despachos"
"2972","cemento"
"2973","materiales"
"2974","construccion"
"2975","mensual"
"2976","actividad"
"2977","construccion"
"2978","imacon"
"2979","varios"
"2980","proyectos"
"2981","previstos"
"2982","indicadores"
"2983","actividad"
"2984","construccion"
"2985","recalendarizados"
"2986","retrasos"
"2987","cronogramas"
"2988","ejecucion"
"2989","indices"
"2990","desestacionalizadas"
"2991","revisado"
"2992","baja"
"2993","cifras"
"2994","historicas"
"2995","actividad"
"2996","construccion"
"2997","lado"
"2998","viviendas"
"2999","niveles"
"3000","ventas"
"3001","altos"
"3002","principios"
"3003","crisis"
"3004","condiciones"
"3005","financieras"
"3006","vuelto"
"3007","menos"
"3008","restrictivas"
"3009","credito"
"3010","hipotecarios"
"3011","bajas"
"3012","reduccion"
"3013","requisitos"
"3014","otorgamiento"
"3015","credito"
"3016","demanda"
"3017","personas"
"3018","antecedentes"
"3019","obtenidos"
"3020","encuesta"
"3021","credito"
"3022","bancario"
"3023","impulso"
"3024","mostrado"
"3025","construccion"
"3026","viviendas"
"3027","provenido"
"3028","planes"
"3029","apoyo"
"3030","fiscal"
"3031","ello"
"3032","pone"
"3033","nota"
"3034","cautela"
"3035","respecto"
"3036","evolucion"
"3037","subsector"
"3038","construccion"
"3039","especial"
"3040","menor"
"3041","actividad"
"3042","darse"
"3043","medida"
"3044","programas"
"3045","construccion"
"3046","movil"
"3047","trimestral"
"3048","viviendas"
"3049","subsidio"
"3050","publico"
"3051","vuelvan"
"3052","niveles"
"3053","comparables"
"3054","fuentes"
"3055","banco"
"3056","camara"
"3057","construccion"
"3058","previos"
"3059","consumo"
"3060","componentes"
"3061","demanda"
"3062","menos"
"3063","golpeados"
"3064","ciclo"
"3065","consumo"
"3066","privado"
"3067","mostro"
"3068","ventas"
"3069","comercio"
"3070","minorista"
"3071","autos"
"3072","nuevos"
"3073","aumento"
"3074","indicadores"
"3075","disponibles"
"3076","evolucion"
"3077","indices"
"3078","desestacionalizadas"
"3079","fundamentos"
"3080","apuntan"
"3081","dicha"
"3082","trayectoria"
"3083","expansion"
"3084","mantendra"
"3085","destaca"
"3086","comercio"
"3087","minorista"
"3088","ventas"
"3089","bienes"
"3090","consumo"
"3091","habitual"
"3092","durable"
"3093","superan"
"3094","niveles"
"3095","maximos"
"3096","ventas"
"3097","automoviles"
"3098","registran"
"3099","recuperacion"
"3100","notoria"
"3101","alcanzan"
"3102","maximos"
"3103","ubican"
"3104","niveles"
"3105","similares"
"3106","principios"
"3107","importaciones"
"3108","desestacionalizadas"
"3109","bienes"
"3110","consumo"
"3111","recuperacion"
"3112","comercio"
"3113","minorista"
"3114","vinculado"
"3115","consumo"
"3116","crece"
"3117","relevantes"
"3118","mayorista"
"3119","vinculado"
"3120","gran"
"3121","inversion"
"3122","muestra"
"3123","dinamismo"
"3124","determinantes"
"3125","consumo"
"3126","permiten"
"3127","avizorar"
"3128","crecimiento"
"3129","continuara"
"3130","expectativas"
"3131","consumidores"
"3132","mejorado"
"3133","destacandose"
"3134","perspectivas"
"3135","situacion"
"3136","vendidas"
"3137","movil"
"3138","alcanzado"
"3139","vistos"
"3140","primera"
"3141","mitad"
"3142","fuentes"
"3143","asociacion"
"3144","nacional"
"3145","automotriz"
"3146","banco"
"3147","modo"
"3148","llama"
"3149","atencion"
"3150","consumidores"
"3151","estiman"
"3152","camara"
"3153","nacional"
"3154","comercio"
"3155","politica"
"3156","monetaria"
"3157","actualmente"
"3158","buen"
"3159","momento"
"3160","comprar"
"3161","articulos"
"3162","indices"
"3163","percepcion"
"3164","consumidores"
"3165","hogar"
"3166","indicador"
"3167","universidad"
"3168","recuperado"
"3169","caidas"
"3170","condiciones"
"3171","financieras"
"3172","vuelto"
"3173","menos"
"3174","restrictivas"
"3175","favorecido"
"3176","menores"
"3177","interes"
"3178","caida"
"3179","carga"
"3180","financiera"
"3181","hogar"
"3182","aumento"
"3183","colocaciones"
"3184","consumo"
"3185","reciente"
"3186","evolucion"
"3187","mercado"
"3188","laboral"
"3189","apoya"
"3190","perspectivas"
"3191","consumo"
"3192","datos"
"3193","trimestres"
"3194","moviles"
"3195","senalan"
"3196","detenido"
"3197","deterioro"
"3198","mercado"
"3199","descontada"
"3200","estacionalidad"
"3201","ocupacion"
"3202","crecido"
"3203","movil"
"3204","finalizado"
"3205","tasa"
"3206","desempleo"
"3207","aumento"
"3208","significativamente"
"3209","crisis"
"3210","comenzado"
"3211","descender"
"3212","reciente"
"3213","mejora"
"3214","calidad"
"3215","ocupacion"
"3216","velocidad"
"3217","creacion"
"3218","empleo"
"3219","asalariado"
"3220","bajo"
"3221","indica"
"3222","optimismo"
"3223","pesimismo"
"3224","previo"
"3225","supera"
"3226","empleo"
"3227","empleo"
"3228","alcanzado"
"3229","frecuencia"
"3230","trimestral"
"3231","fecha"
"3232","publica"
"3233","mensualmente"
"3234","niveles"
"3235","perdidos"
"3236","comienzos"
"3237","dependiendo"
"3238","sector"
"3239","categoria"
"3240","hicieron"
"3241","fuentes"
"3242","adimark"
"3243","universidad"
"3244","ciclo"
"3245","caida"
"3246","empleo"
"3247","terminos"
"3248","desestacionalizados"
"3249","observo"
"3250","largo"
"3251","cinco"
"3252","consecutivos"
"3253","noventa"
"3254","prolongo"
"3255","indicadores"
"3256","mercado"
"3257","laboral"
"3258","nueve"
"3259","destruccion"
"3260","empleos"
"3261","alcanzo"
"3262","puestos"
"3263","trabajo"
"3264","ocasion"
"3265","comparan"
"3266","gracias"
"3267","dinamica"
"3268","empleo"
"3269","cuenta"
"3270","propia"
"3271","fecha"
"3272","composicion"
"3273","distinta"
"3274","recuperado"
"3275","puestos"
"3276","trabajo"
"3277","mencionados"
"3278","cuanto"
"3279","perspectivas"
"3280","empleo"
"3281","extraen"
"3282","imce"
"3283","encuentran"
"3284","rangos"
"3285","optimistas"
"3286","sectores"
"3287","factor"
"3288","haber"
"3289","cooperado"
"3290","consumo"
"3291","menos"
"3292","golpeado"
"3293","ciclo"
"3294","evolucion"
"3295","ingreso"
"3296","importante"
"3297","aumento"
"3298","observa"
"3299","masa"
"3300","salarial"
"3301","incremento"
"3302","salarios"
"3303","mejores"
"3304","terminos"
"3305","intercambio"
"3306","dada"
"3307","caida"
"3308","precio"
"3309","petroleo"
"3310","alimentos"
"3311","relacion"
"3312","terminos"
"3313","desestacionalizadas"
"3314","intercambio"
"3315","efectos"
"3316","precio"
"3317","cobre"
"3318","estima"
"3319","aumentaran"
"3320","fuentes"
"3321","banco"
"3322","instituto"
"3323","nacional"
"3324","masa"
"3325","salarial"
"3326","variacion"
"3327","definicion"
"3328","glosario"
"3329","fuentes"
"3330","banco"
"3331","instituto"
"3332","nacional"
"3333","precios"
"3334","costos"
"3335","analiza"
"3336","evolucion"
"3337","reciente"
"3338","principales"
"3339","inflacion"
"3340","ipc"
"3341","ipcx"
"3342","ipcx"
"3343","componentes"
"3344","inflacion"
"3345","costos"
"3346","identificando"
"3347","distintas"
"3348","fuentes"
"3349","variacion"
"3350","presiones"
"3351","inflacionarias"
"3352","coyuntura"
"3353","probable"
"3354","evolucion"
"3355","futura"
"3356","evolucion"
"3357","reciente"
"3358","inflacion"
"3359","inflacion"
"3360","ipc"
"3361","medidas"
"3362","subyacentes"
"3363","debajo"
"3364","proyecciones"
"3365","contenidas"
"3366","ipom"
"3367","variacion"
"3368","indicadores"
"3369","inflacion"
"3370","seguido"
"3371","disminuyendo"
"3372","casi"
"3373","encuentran"
"3374","territorio"
"3375","negativo"
"3376","presiones"
"3377","inflacionarias"
"3378","enfrenta"
"3379","economia"
"3380","reducidas"
"3381","escenario"
"3382","probable"
"3383","anticipa"
"3384","inflacion"
"3385","ipc"
"3386","volvera"
"3387","positiva"
"3388","curso"
"3389","proyeccion"
"3390","sujeta"
"3391","altos"
"3392","grados"
"3393","incertidumbre"
"3394","evolucion"
"3395","propia"
"3396","determinantes"
"3397","cambios"
"3398","metodologicos"
"3399","definicion"
"3400","glosario"
"3401","ine"
"3402","implementara"
"3403","comienzos"
"3404","proximo"
"3405","instituto"
"3406","nacional"
"3407","indicadores"
"3408","inflacion"
"3409","variacion"
"3410","ipc"
"3411","ipcx"
"3412","ipcx"
"3413","ipcx"
"3414","ipc"
"3415","ipct"
"3416","ipcnt"
"3417","ipcb"
"3418","ipcs"
"3419","alimentos"
"3420","alimentos"
"3421","inflacion"
"3422","mensual"
"3423","ipc"
"3424","energia"
"3425","instituto"
"3426","nacional"
"3427","definicion"
"3428","glosario"
"3429","fuentes"
"3430","banco"
"3431","instituto"
"3432","nacional"
"3433","politica"
"3434","monetaria"
"3435","inflacion"
"3436","ipc"
"3437","seguido"
"3438","niveles"
"3439","negativos"
"3440","paso"
"3441","velocidad"
"3442","expansion"
"3443","inflacion"
"3444","mensual"
"3445","alla"
"3446","excepcion"
"3447","inflaciones"
"3448","mes"
"3449","mes"
"3450","bajas"
"3451","incluso"
"3452","negativas"
"3453","caida"
"3454","inflacion"
"3455","relaciono"
"3456","alta"
"3457","comparacion"
"3458","iguales"
"3459","hecho"
"3460","velocidad"
"3461","inflacion"
"3462","comenzo"
"3463","volver"
"3464","cero"
"3465","incluso"
"3466","positiva"
"3467","indicadores"
"3468","vaivenes"
"3469","mensuales"
"3470","ipc"
"3471","determinados"
"3472","precio"
"3473","combustibles"
"3474","alimentos"
"3475","perecibles"
"3476","factores"
"3477","puntuales"
"3478","ajuste"
"3479","reliquidacion"
"3480","tarifas"
"3481","electricas"
"3482","cambios"
"3483","metodologicos"
"3484","ine"
"3485","introdujo"
"3486","medicion"
"3487","ipc"
"3488","comienzos"
"3489","seguido"
"3490","efecto"
"3491","variaciones"
"3492","inflacion"
"3493","mensual"
"3494","ejemplo"
"3495","verifico"
"3496","incremento"
"3497","habitual"
"3498","precios"
"3499","canasta"
"3500","ajustes"
"3501","calidad"
"3502","ahora"
"3503","definicion"
"3504","glosario"
"3505","realizan"
"3506","precios"
"3507","ipc"
"3508","sumado"
"3509","incidencia"
"3510","sigue"
"3511","observandose"
"3512","cambios"
"3513","precios"
"3514","vestuario"
"3515","dado"
"3516","fuentes"
"3517","banco"
"3518","instituto"
"3519","nacional"
"3520","movimientos"
"3521","estacionales"
"3522","actualmente"
"3523","suavizan"
"3524","ine"
"3525","calculara"
"3526","ipc"
"3527","canasta"
"3528","expectativas"
"3529","inflacion"
"3530","precios"
"3531","medidos"
"3532","nacional"
"3533","solo"
"3534","region"
"3535","metropolitana"
"3536","ahora"
"3537","probablemente"
"3538","existen"
"3539","diferencias"
"3540","precios"
"3541","distintas"
"3542","ciudades"
"3543","factores"
"3544","bienes"
"3545","raices"
"3546","costo"
"3547","transporte"
"3548","grado"
"3549","transabilidad"
"3550","bienes"
"3551","evidente"
"3552","variaciones"
"3553","niveles"
"3554","precios"
"3555","distintas"
"3556","efecto"
"3557","signo"
"3558","cambios"
"3559","medicion"
"3560","inflacion"
"3561","posible"
"3562","anticipar"
"3563","expectativas"
"3564","inflacion"
"3565","expectativas"
"3566","inflacion"
"3567","mercado"
"3568","mantenido"
"3569","meta"
"3570","inflacion"
"3571","mediano"
"3572","obstante"
"3573","perspectivas"
"3574","baja"
"3575","inflacion"
"3576","siguientes"
"3577","tiempo"
"3578","expectativas"
"3579","eee"
"3580","encuesta"
"3581","expectativas"
"3582","economicas"
"3583","menor"
"3584","senalan"
"3585","trayectoria"
"3586","inflacion"
"3587","similar"
"3588","considerada"
"3589","fuentes"
"3590","banco"
"3591","icareuniversidad"
"3592","adolfo"
"3593","ibanez"
"3594","escenario"
"3595","ipom"
"3596","encuesta"
"3597","expectativas"
"3598","economicas"
"3599","eee"
"3600","banco"
"3601","muestra"
"3602","inflacion"
"3603","esperada"
"3604","mantiene"
"3605","respecto"
"3606","mantiene"
"3607","expectativas"
"3608","incidencias"
"3609","inflacion"
"3610","ipc"
"3611","empresas"
"3612","inflacion"
"3613","reportadas"
"3614","indicador"
"3615","mensual"
"3616","confianza"
"3617","empresasrial"
"3618","imce"
"3619","pasan"
"3620","percepcion"
"3621","economia"
"3622","ipec"
"3623","personas"
"3624","opinan"
"3625","inflacion"
"3626","subira"
"3627","siguientes"
"3628","doce"
"3629","pasa"
"3630","compensaciones"
"3631","inflacionarias"
"3632","distintos"
"3633","plazos"
"3634","deducen"
"3635","precios"
"3636","activos"
"3637","financieros"
"3638","continuaron"
"3639","alta"
"3640","volatilidad"
"3641","mostraron"
"3642","comportamiento"
"3643","mixto"
"3644","presiones"
"3645","costos"
"3646","cuanto"
"3647","costos"
"3648","presiones"
"3649","inflacionarias"
"3650","importadas"
"3651","mantenido"
"3652","contenidas"
"3653","destacan"
"3654","aumentos"
"3655","precios"
"3656","parentesis"
"3657","participaciones"
"3658","canasta"
"3659","ipc"
"3660","productos"
"3661","basicos"
"3662","mercados"
"3663","mundiales"
"3664","particularmente"
"3665","petroleo"
"3666","obstante"
"3667","precios"
"3668","importaciones"
"3669","bienes"
"3670","consumo"
"3671","siguen"
"3672","fuentes"
"3673","banco"
"3674","instituto"
"3675","nacional"
"3676","niveles"
"3677","bajos"
"3678","peso"
"3679","apreciacion"
"3680","nominal"
"3681","precios"
"3682","costos"
"3683","importante"
"3684","ultimas"
"3685","semanas"
"3686","contrapesado"
"3687","mencionados"
"3688","precio"
"3689","alimentos"
"3690","incrementos"
"3691","hecho"
"3692","ipom"
"3693","variacion"
"3694","mensual"
"3695","cambio"
"3696","apreciado"
"3697","considerando"
"3698","semanas"
"3699","previas"
"3700","ipom"
"3701","cambio"
"3702","tcr"
"3703","caido"
"3704","cerca"
"3705","fuerte"
"3706","apreciacion"
"3707","efecto"
"3708","importante"
"3709","trayectoria"
"3710","proyectada"
"3711","inflacion"
"3712","proximos"
"3713","escenario"
"3714","supone"
"3715","tcr"
"3716","mantendra"
"3717","actuales"
"3718","proximos"
"3719","especifico"
"3720","precio"
"3721","petroleo"
"3722","wti"
"3723","fluctuado"
"3724","barril"
"3725","ultimas"
"3726","semanas"
"3727","margen"
"3728","cerca"
"3729","barril"
"3730","considerando"
"3731","diez"
"3732","habiles"
"3733","precio"
"3734","petroleo"
"3735","wti"
"3736","ubica"
"3737","ipom"
"3738","precio"
"3739","gasolina"
"3740","mercado"
"3741","internacional"
"3742","referencia"
"3743","mostro"
"3744","incrementos"
"3745","similares"
"3746","embargo"
"3747","corresponde"
"3748","elaborado"
"3749","goldman"
"3750","sachs"
"3751","llevados"
"3752","combustibles"
"3753","caido"
"3754","orden"
"3755","fuentes"
"3756","instituto"
"3757","nacional"
"3758","lapso"
"3759","contribucion"
"3760","combustibles"
"3761","inflacion"
"3762","mantenido"
"3763","terreno"
"3764","negativo"
"3765","escenario"
"3766","adelante"
"3767","precios"
"3768","combustibles"
"3769","aumentaran"
"3770","mayores"
"3771","precios"
"3772","internacionales"
"3773","anticipan"
"3774","impuesto"
"3775","inflacion"
"3776","externa"
"3777","especifico"
"3778","gasolina"
"3779","cuanto"
"3780","alimentos"
"3781","incremento"
"3782","precios"
"3783","mercados"
"3784","internacionales"
"3785","particular"
"3786","productos"
"3787","perecibles"
"3788","muestra"
"3789","ahora"
"3790","correlato"
"3791","inflacion"
"3792","hecho"
"3793","cambios"
"3794","precios"
"3795","alimentos"
"3796","internos"
"3797","mayormente"
"3798","determinados"
"3799","movimientos"
"3800","perecibles"
"3801","particular"
"3802","cambios"
"3803","estacionales"
"3804","frutas"
"3805","verduras"
"3806","frescas"
"3807","experiencia"
"3808","reciente"
"3809","velocidad"
"3810","cambios"
"3811","precios"
"3812","mercado"
"3813","externo"
"3814","pueden"
"3815","traspasarse"
"3816","mercado"
"3817","interno"
"3818","hace"
"3819","evolucion"
"3820","precios"
"3821","deba"
"3822","seguir"
"3823","monitoreando"
"3824","cuidado"
"3825","escenario"
"3826","precios"
"3827","alimentos"
"3828","mostraran"
"3829","incrementos"
"3830","superiores"
"3831","previstos"
"3832","anteriormente"
"3833","dados"
"3834","definicion"
"3835","glosario"
"3836","mayores"
"3837","precios"
"3838","externos"
"3839","obstante"
"3840","incremento"
"3841","baja"
"3842","banco"
"3843","magnitud"
"3844","niveles"
"3845","precios"
"3846","importaciones"
"3847","chilenas"
"3848","medidos"
"3849","ivum"
"3850","consumo"
"3851","dejaron"
"3852","caer"
"3853","salarios"
"3854","nominales"
"3855","inflacion"
"3856","relevante"
"3857","economia"
"3858","medida"
"3859","variacion"
"3860","precios"
"3861","externos"
"3862","ipe"
"3863","comenzando"
"3864","recuperar"
"3865","caida"
"3866","previa"
"3867","paso"
"3868","diversas"
"3869","economias"
"3870","inflacion"
"3871","permanece"
"3872","niveles"
"3873","negativos"
"3874","precios"
"3875","productor"
"3876","ipp"
"3877","solo"
"3878","precios"
"3879","bienes"
"3880","servicios"
"3881","nacionales"
"3882","ido"
"3883","estabilizando"
"3884","variaciones"
"3885","mensuales"
"3886","positivas"
"3887","mineria"
"3888","menor"
"3889","grado"
"3890","agricultura"
"3891","variaciones"
"3892","anuales"
"3893","situan"
"3894","precios"
"3895","mayoristas"
"3896","ipm"
"3897","precios"
"3898","bienes"
"3899","nacionales"
"3900","importados"
"3901","paso"
"3902","industria"
"3903","perspectivas"
"3904","costo"
"3905","tres"
"3906","extraen"
"3907","resultados"
"3908","encuesta"
"3909","empresas"
"3910","imce"
"3911","definicion"
"3912","glosario"
"3913","luego"
"3914","aumentar"
"3915","seis"
"3916","consecutivos"
"3917","moderaron"
"3918","fuentes"
"3919","asociacion"
"3920","seguridad"
"3921","banco"
"3922","instituto"
"3923","coincidiendo"
"3924","apreciacion"
"3925","cambio"
"3926","nacional"
"3927","politica"
"3928","monetaria"
"3929","salarios"
"3930","crecimiento"
"3931","salarios"
"3932","reales"
"3933","variacion"
"3934","presiones"
"3935","costos"
"3936","provenientes"
"3937","mercado"
"3938","laboral"
"3939","grandes"
"3940","cambios"
"3941","respecto"
"3942","hace"
"3943","tasa"
"3944","crecimiento"
"3945","salarios"
"3946","nominales"
"3947","seguido"
"3948","descendiendo"
"3949","ritmo"
"3950","previo"
"3951","respuesta"
"3952","caida"
"3953","inflacion"
"3954","habitual"
"3955","indexacion"
"3956","salarios"
"3957","reales"
"3958","aumentado"
"3959","gracias"
"3960","reduccion"
"3961","inflacion"
"3962","ipc"
"3963","medirlos"
"3964","utilizando"
"3965","deflactores"
"3966","pib"
"3967","excluido"
"3968","sectores"
"3969","ligados"
"3970","recursos"
"3971","naturales"
"3972","aprecia"
"3973","descenso"
"3974","escenario"
"3975","preve"
"3976","tasa"
"3977","crecimiento"
"3978","salarios"
"3979","nominales"
"3980","seguira"
"3981","reduciendose"
"3982","acorde"
"3983","evolucion"
"3984","reciente"
"3985","esperada"
"3986","inflacion"
"3987","condiciones"
"3988","ciclicas"
"3989","enfrenta"
"3990","mercado"
"3991","laboral"
"3992","salarios"
"3993","calculados"
"3994","utilizando"
"3995","deflactor"
"3996","pib"
"3997","costos"
"3998","factores"
"3999","costos"
"4000","laborales"
"4001","unitarios"
"4002","clu"
"4003","mantienen"
"4004","variacion"
"4005","resto"
"4006","definicion"
"4007","glosario"
"4008","respecto"
"4009","salarios"
"4010","calculados"
"4011","utilizando"
"4012","deflactor"
"4013","ipc"
"4014","definicion"
"4015","clu"
"4016","clux"
"4017","categoria"
"4018","cuenta"
"4019","propia"
"4020","continuaron"
"4021","disminuyendo"
"4022","glosario"
"4023","tasa"
"4024","crecimiento"
"4025","descontados"
"4026","sectores"
"4027","mineria"
"4028","ega"
"4029","fuentes"
"4030","banco"
"4031","instituto"
"4032","nacional"
"4033","pesca"
"4034","excluyendo"
"4035","agricultura"
"4036","tasa"
"4037","variacion"
"4038","similar"
"4039","concordancia"
"4040","efecto"
"4041","evolucion"
"4042","empleo"
"4043","producto"
"4044","productividad"
"4045","medida"
"4046","costo"
"4047","laboral"
"4048","unitario"
"4049","variacion"
"4050","cmo"
"4051","nominal"
"4052","horas"
"4053","trabajo"
"4054","asalariadas"
"4055","efectivas"
"4056","empleo"
"4057","asalariado"
"4058","pib"
"4059","analogo"
"4060","reemplaza"
"4061","empleo"
"4062","asalariado"
"4063","nacional"
"4064","cmo"
"4065","resto"
"4066","empleo"
"4067","asalariado"
"4068","resto"
"4069","pib"
"4070","resto"
"4071","ega"
"4072","mineria"
"4073","pesca"
"4074","horas"
"4075","trabajo"
"4076","asalariadas"
"4077","efectivas"
"4078","analogo"
"4079","resto"
"4080","excluyendo"
"4081","sector"
"4082","agricola"
"4083","empleo"
"4084","asalariado"
"4085","resto"
"4086","pib"
"4087","resto"
"4088","definicion"
"4089","glosario"
"4090","fuentes"
"4091","banco"
"4092","instituto"
"4093","nacional"
"4094","escenarios"
"4095","inflacion"
"4096","presenta"
"4097","evaluacion"
"4098","consejo"
"4099","perspectivas"
"4100","supuestos"
"4101","escenario"
"4102","internacional"
"4103","economia"
"4104","proximos"
"4105","incluyendo"
"4106","analisis"
"4107","decision"
"4108","reunion"
"4109","politica"
"4110","monetaria"
"4111","f"
"4112","f"
"4113","f"
"4114","entregan"
"4115","proyecciones"
"4116","trayectorias"
"4117","probables"
"4118","inflacion"
"4119","variacion"
"4120","crecimiento"
"4121","condicionales"
"4122","supuestos"
"4123","escenario"
"4124","terminos"
"4125","intercambio"
"4126","pib"
"4127","socios"
"4128","comerciales"
"4129","presenta"
"4130","evaluacion"
"4131","consejo"
"4132","balance"
"4133","pib"
"4134","mundial"
"4135","ppc"
"4136","riesgo"
"4137","actividad"
"4138","inflacion"
"4139","pib"
"4140","mundial"
"4141","tc"
"4142","mercado"
"4143","precios"
"4144","externos"
"4145","precio"
"4146","cobre"
"4147","bml"
"4148","uscentlb"
"4149","niveles"
"4150","escenario"
"4151","proyeccion"
"4152","precio"
"4153","petroleo"
"4154","wti"
"4155","usbarril"
"4156","precio"
"4157","paridad"
"4158","gasolina"
"4159","usm"
"4160","libor"
"4161","nominal"
"4162","escenario"
"4163","externo"
"4164","definicion"
"4165","glosario"
"4166","f"
"4167","proyeccion"
"4168","economia"
"4169","mundial"
"4170","comenzo"
"4171","fase"
"4172","banco"
"4173","recuperacion"
"4174","indicadores"
"4175","cuarto"
"4176","apuntan"
"4177","proseguido"
"4178","produccion"
"4179","industrial"
"4180","repunta"
"4181","varias"
"4182","economias"
"4183","indicadores"
"4184","ventas"
"4185","bienes"
"4186","durables"
"4187","acuerdo"
"4188","consenso"
"4189","caida"
"4190","actividad"
"4191","menor"
"4192","prevista"
"4193","hace"
"4194","proyecciones"
"4195","corrigen"
"4196","todas"
"4197","regiones"
"4198","persisten"
"4199","divergencias"
"4200","respecto"
"4201","crecimiento"
"4202","unidos"
"4203","marcada"
"4204","bimodalidad"
"4205","crecimiento"
"4206","previsto"
"4207","mundo"
"4208","cambia"
"4209","respecto"
"4210","crecimiento"
"4211","economico"
"4212","cuenta"
"4213","corriente"
"4214","preve"
"4215","expansion"
"4216","lenta"
"4217","unidos"
"4218","luego"
"4219","caer"
"4220","mundo"
"4221","crecera"
"4222","respectivamente"
"4223","f"
"4224","f"
"4225","menores"
"4226","previos"
"4227","crisis"
"4228","reflejo"
"4229","variacion"
"4230","pib"
"4231","restricciones"
"4232","financieras"
"4233","mundo"
"4234","desarrollado"
"4235","caida"
"4236","ingreso"
"4237","nacional"
"4238","crecimiento"
"4239","tendencial"
"4240","evalua"
"4241","ocurrio"
"4242","diversas"
"4243","economias"
"4244","demanda"
"4245","interna"
"4246","demanda"
"4247","interna"
"4248","variacion"
"4249","existencias"
"4250","formacion"
"4251","bruta"
"4252","capital"
"4253","fijo"
"4254","precios"
"4255","productos"
"4256","basicos"
"4257","aumentado"
"4258","consumo"
"4259","ello"
"4260","relaciona"
"4261","mejores"
"4262","perspectivas"
"4263","crecimiento"
"4264","exportaciones"
"4265","bienes"
"4266","servicios"
"4267","importaciones"
"4268","bienes"
"4269","servicios"
"4270","mundial"
"4271","especial"
"4272","asia"
"4273","emergente"
"4274","depreciacion"
"4275","cuenta"
"4276","corriente"
"4277","pib"
"4278","dolar"
"4279","escenario"
"4280","precios"
"4281","proyectados"
"4282","productos"
"4283","basicos"
"4284","mayores"
"4285","cobre"
"4286","promediara"
"4287","cuenta"
"4288","corriente"
"4289","balanza"
"4290","comercial"
"4291","libra"
"4292","bml"
"4293","petroleo"
"4294","considerados"
"4295","futuros"
"4296","exportaciones"
"4297","semanas"
"4298","previas"
"4299","promediara"
"4300","importaciones"
"4301","servicios"
"4302","barril"
"4303","wti"
"4304","terminos"
"4305","intercambio"
"4306","subiran"
"4307","renta"
"4308","caeran"
"4309","precios"
"4310","externos"
"4311","relevante"
"4312","transferencias"
"4313","corrientes"
"4314","ipe"
"4315","medido"
"4316","aumentara"
"4317","f"
"4318","proyeccion"
"4319","respectivamente"
"4320","bienio"
"4321","inflacion"
"4322","importada"
"4323","medida"
"4324","banco"
"4325","similar"
"4326","prevista"
"4327","politica"
"4328","monetaria"
"4329","demanda"
"4330","agregada"
"4331","actividad"
"4332","cuentas"
"4333","externas"
"4334","incidencias"
"4335","inflacion"
"4336","ipc"
"4337","escenario"
"4338","actividad"
"4339","demanda"
"4340","interna"
"4341","caeran"
"4342","respectivamente"
"4343","lado"
"4344","demanda"
"4345","desacumulacion"
"4346","existencias"
"4347","caida"
"4348","formacion"
"4349","bruta"
"4350","capital"
"4351","fijo"
"4352","determinan"
"4353","resultado"
"4354","actividad"
"4355","comenzo"
"4356","aumentar"
"4357","variacion"
"4358","imacec"
"4359","siguio"
"4360","niveles"
"4361","negativos"
"4362","cuatro"
"4363","cinco"
"4364","observo"
"4365","aumento"
"4366","actividad"
"4367","mes"
"4368","mes"
"4369","subyace"
"4370","escenario"
"4371","ipom"
"4372","expectativas"
"4373","privadas"
"4374","cuarto"
"4375","pib"
"4376","variacion"
"4377","positiva"
"4378","siguiendo"
"4379","proceso"
"4380","recuperacion"
"4381","consejo"
"4382","proyecta"
"4383","pib"
"4384","crecera"
"4385","demanda"
"4386","interna"
"4387","expandira"
"4388","aporte"
"4389","resultado"
"4390","provendra"
"4391","detencion"
"4392","caida"
"4393","existencias"
"4394","repunte"
"4395","formacion"
"4396","bruta"
"4397","capital"
"4398","fijo"
"4399","tasa"
"4400","inversion"
"4401","pib"
"4402","precios"
"4403","area"
"4404","gris"
"4405","cuarto"
"4406","corresponde"
"4407","pequeno"
"4408","aumento"
"4409","respecto"
"4410","proyecciones"
"4411","utilizan"
"4412","descomposicion"
"4413","inflacion"
"4414","proyectada"
"4415","escenario"
"4416","parentesis"
"4417","participaciones"
"4418","canasta"
"4419","ipc"
"4420","escenario"
"4421","politica"
"4422","fiscal"
"4423","contenido"
"4424","ley"
"4425","presupuestos"
"4426","previo"
"4427","fecha"
"4428","construye"
"4429","ponderadores"
"4430","canasta"
"4431","consejo"
"4432","estima"
"4433","bienio"
"4434","crecimiento"
"4435","tendencial"
"4436","fuentes"
"4437","banco"
"4438","instituto"
"4439","nacional"
"4440","mantiene"
"4441","rango"
"4442","preve"
"4443","crecimiento"
"4444","potencial"
"4445","aproxima"
"4446","indicado"
"4447","crecimiento"
"4448","tendencia"
"4449","aumente"
"4450","depende"
"4451","factores"
"4452","inflacion"
"4453","reduccion"
"4454","costos"
"4455","energeticos"
"4456","recuperacion"
"4457","stock"
"4458","capital"
"4459","variacion"
"4460","incremento"
"4461","productividad"
"4462","crecimiento"
"4463","f"
"4464","f"
"4465","f"
"4466","previsto"
"4467","escenario"
"4468","dara"
"4469","paso"
"4470","progresivo"
"4471","completo"
"4472","inflacion"
"4473","ipc"
"4474","brecha"
"4475","capacidad"
"4476","actual"
"4477","inflacion"
"4478","ipc"
"4479","inflacion"
"4480","ipc"
"4481","cuenta"
"4482","corriente"
"4483","balanza"
"4484","pagos"
"4485","cerrara"
"4486","superavit"
"4487","inflacion"
"4488","ipcx"
"4489","inflacion"
"4490","ipcx"
"4491","pib"
"4492","cifra"
"4493","superior"
"4494","prevista"
"4495","inflacion"
"4496","ipcx"
"4497","efecto"
"4498","precio"
"4499","cobre"
"4500","exportaciones"
"4501","saldo"
"4502","inflacion"
"4503","ipcx"
"4504","comercial"
"4505","cuenta"
"4506","corriente"
"4507","seguira"
"4508","superavitaria"
"4509","inflacion"
"4510","ipcx"
"4511","tamano"
"4512","excedente"
"4513","menor"
"4514","previsto"
"4515","pib"
"4516","inflacion"
"4517","ipcx"
"4518","precio"
"4519","proyectado"
"4520","productos"
"4521","basicos"
"4522","importados"
"4523","f"
"4524","proyeccion"
"4525","petroleo"
"4526","determinan"
"4527","cambio"
"4528","medido"
"4529","precios"
"4530","tendencia"
"4531","deficit"
"4532","correspondiente"
"4533","inflacion"
"4534","proyectada"
"4535","cuarto"
"4536","cuenta"
"4537","corriente"
"4538","pib"
"4539","banco"
"4540","inflacion"
"4541","escenario"
"4542","crecimiento"
"4543","pib"
"4544","trimestral"
"4545","variacion"
"4546","consejo"
"4547","estima"
"4548","inflacion"
"4549","ipc"
"4550","cerrara"
"4551","retornara"
"4552","positivos"
"4553","curso"
"4554","llegada"
"4555","ocurrira"
"4556","indicadores"
"4557","subyacentes"
"4558","variacion"
"4559","negativas"
"4560","ipc"
"4561","alcanzaran"
"4562","curso"
"4563","medidas"
"4564","expectativas"
"4565","inflacion"
"4566","mercado"
"4567","consideran"
"4568","perspectivas"
"4569","similares"
"4570","mantienen"
"4571","mediano"
"4572","ine"
"4573","calculara"
"4574","ipc"
"4575","canasta"
"4576","precios"
"4577","medidos"
"4578","nacional"
"4579","solo"
"4580","region"
"4581","metropolitana"
"4582","ahora"
"4583","probablemente"
"4584","existen"
"4585","diferencias"
"4586","precios"
"4587","distintas"
"4588","muestra"
"4589","intervalo"
"4590","confianza"
"4591","proyeccion"
"4592","ciudades"
"4593","factores"
"4594","bienes"
"4595","raices"
"4596","costo"
"4597","transporte"
"4598","horizonte"
"4599","respectivo"
"4600","color"
"4601","incluyen"
"4602","intervalos"
"4603","grado"
"4604","transabilidad"
"4605","bienes"
"4606","evidente"
"4607","variaciones"
"4608","confianza"
"4609","escenario"
"4610","intervalos"
"4611","confianza"
"4612","resumen"
"4613","evaluacion"
"4614","riesgo"
"4615","inflacion"
"4616","futura"
"4617","realiza"
"4618","consejo"
"4619","escenario"
"4620","proyeccion"
"4621","incorpora"
"4622","supuesto"
"4623","trabajo"
"4624","tpm"
"4625","mantendra"
"4626","minimo"
"4627","menos"
"4628","ritmo"
"4629","normalizacion"
"4630","comparable"
"4631","encuesta"
"4632","expectativas"
"4633","economicas"
"4634","correcciones"
"4635","precios"
"4636","volumenes"
"4637","precios"
"4638","largo"
"4639","eee"
"4640","gradual"
"4641","implicito"
"4642","precios"
"4643","activos"
"4644","cobre"
"4645","petroleo"
"4646","libra"
"4647","barril"
"4648","respectivamente"
"4649","ambos"
"4650","precios"
"4651","financieros"
"4652","semanas"
"4653","previas"
"4654","ipom"
"4655","identicos"
"4656","supuestos"
"4657","ipom"
"4658","banco"
"4659","escenarios"
"4660","inflacion"
"4661","niveles"
"4662","precios"
"4663","distintas"
"4664","efecto"
"4665","signo"
"4666","proyeccion"
"4667","inflacion"
"4668","ipc"
"4669","cambios"
"4670","medicion"
"4671","inflacion"
"4672","posible"
"4673","anticipar"
"4674","variacion"
"4675","diversos"
"4676","factores"
"4677","determinan"
"4678","convergencia"
"4679","inflacion"
"4680","meta"
"4681","escenario"
"4682","externo"
"4683","seguira"
"4684","agregando"
"4685","impulso"
"4686","actividad"
"4687","recuperacion"
"4688","confianza"
"4689","condiciones"
"4690","financieras"
"4691","globales"
"4692","continuan"
"4693","normalizandose"
"4694","gradualmente"
"4695","seguira"
"4696","permitiendo"
"4697","repunte"
"4698","demanda"
"4699","interna"
"4700","externa"
"4701","internamente"
"4702","politica"
"4703","monetaria"
"4704","seguira"
"4705","expansiva"
"4706","junto"
"4707","menor"
"4708","restrictividad"
"4709","condiciones"
"4710","financieras"
"4711","apoya"
"4712","proyeccion"
"4713","mencionados"
"4714","supuestos"
"4715","respecto"
"4716","holguras"
"4717","capacidad"
"4718","inflacion"
"4719","externa"
"4720","precios"
"4721","materias"
"4722","primas"
"4723","agrega"
"4724","consejo"
"4725","estima"
"4726","cambio"
"4727","tcr"
"4728","coherente"
"4729","fundamentos"
"4730","largo"
"4731","ello"
"4732","supuesto"
"4733","metodologico"
"4734","asume"
"4735","tcr"
"4736","muestra"
"4737","intervalo"
"4738","confianza"
"4739","proyeccion"
"4740","largo"
"4741","diferira"
"4742","mayormente"
"4743","niveles"
"4744","observados"
"4745","horizonte"
"4746","respectivo"
"4747","color"
"4748","incluyen"
"4749","intervalos"
"4750","semanas"
"4751","previas"
"4752","ipom"
"4753","asimismo"
"4754","confianza"
"4755","escenario"
"4756","intervalos"
"4757","confianza"
"4758","resumen"
"4759","evaluacion"
"4760","riesgo"
"4761","inflacion"
"4762","futura"
"4763","salarios"
"4764","nominales"
"4765","reajustes"
"4766","acordes"
"4767","ciclico"
"4768","realiza"
"4769","consejo"
"4770","escenario"
"4771","proyeccion"
"4772","incorpora"
"4773","supuesto"
"4774","economia"
"4775","dinamica"
"4776","inflacion"
"4777","toma"
"4778","decisiones"
"4779","trabajo"
"4780","tpm"
"4781","mantendra"
"4782","minimo"
"4783","menos"
"4784","precios"
"4785","basa"
"4786","expectativas"
"4787","inflacion"
"4788","alineadas"
"4789","meta"
"4790","ritmo"
"4791","normalizacion"
"4792","comparable"
"4793","encuesta"
"4794","expectativas"
"4795","economicas"
"4796","incorpora"
"4797","supuesto"
"4798","trabajo"
"4799","tpm"
"4800","mantendra"
"4801","eee"
"4802","gradual"
"4803","implicito"
"4804","precios"
"4805","activos"
"4806","minimo"
"4807","menos"
"4808","financieros"
"4809","semanas"
"4810","previas"
"4811","ipom"
"4812","ritmo"
"4813","normalizacion"
"4814","comparable"
"4815","encuesta"
"4816","expectativas"
"4817","banco"
"4818","economicas"
"4819","eee"
"4820","gradual"
"4821","implicito"
"4822","precios"
"4823","activos"
"4824","financieros"
"4825","semanas"
"4826","previas"
"4827","ipom"
"4828","proyeccion"
"4829","inflacion"
"4830","ipcx"
"4831","escenarios"
"4832","riesgo"
"4833","variacion"
"4834","escenario"
"4835","refleja"
"4836","eventos"
"4837","estiman"
"4838","probables"
"4839","disponible"
"4840","realizar"
"4841","proyecciones"
"4842","situaciones"
"4843","diferentes"
"4844","implicaran"
"4845","escenario"
"4846","macroeconomico"
"4847","trayectoria"
"4848","politica"
"4849","monetaria"
"4850","distinto"
"4851","evaluadas"
"4852","consejo"
"4853","estima"
"4854","balance"
"4855","riesgo"
"4856","crecimiento"
"4857","inflacion"
"4858","equilibrados"
"4859","riesgo"
"4860","refiere"
"4861","dudas"
"4862","fortaleza"
"4863","recuperacion"
"4864","economica"
"4865","principal"
"4866","capacidad"
"4867","crecimiento"
"4868","consumo"
"4869","inversion"
"4870","contexto"
"4871","fragilidad"
"4872","resuelta"
"4873","mercados"
"4874","financieros"
"4875","desarrollados"
"4876","compleja"
"4877","situacion"
"4878","empleo"
"4879","diversas"
"4880","economias"
"4881","proceso"
"4882","desapalancamiento"
"4883","todavia"
"4884","marcha"
"4885","muestra"
"4886","intervalo"
"4887","confianza"
"4888","proyeccion"
"4889","retirados"
"4890","estimulos"
"4891","monetarios"
"4892","fiscales"
"4893","financieros"
"4894","horizonte"
"4895","respectivo"
"4896","color"
"4897","incluyen"
"4898","intervalos"
"4899","efecto"
"4900","funcionamiento"
"4901","mercados"
"4902","financieros"
"4903","factor"
"4904","confianza"
"4905","escenario"
"4906","intervalos"
"4907","preocupacion"
"4908","riesgo"
"4909","desafios"
"4910","gestion"
"4911","macroeconomica"
"4912","confianza"
"4913","resumen"
"4914","evaluacion"
"4915","riesgo"
"4916","inflacion"
"4917","futura"
"4918","realiza"
"4919","consejo"
"4920","escenario"
"4921","proyeccion"
"4922","incorpora"
"4923","supuesto"
"4924","posibilidad"
"4925","persistan"
"4926","incrementos"
"4927","relevantes"
"4928","flujos"
"4929","trabajo"
"4930","tpm"
"4931","mantendra"
"4932","minimo"
"4933","menos"
"4934","capitales"
"4935","economias"
"4936","emergentes"
"4937","mantiene"
"4938","latente"
"4939","ritmo"
"4940","normalizacion"
"4941","comparable"
"4942","encuesta"
"4943","expectativas"
"4944","economicas"
"4945","incertidumbre"
"4946","persistentes"
"4947","desbalances"
"4948","globales"
"4949","internamente"
"4950","eee"
"4951","gradual"
"4952","implicito"
"4953","precios"
"4954","activos"
"4955","posible"
"4956","corto"
"4957","repunte"
"4958","actividad"
"4959","ritmo"
"4960","financieros"
"4961","semanas"
"4962","previas"
"4963","ipom"
"4964","previsto"
"4965","gracias"
"4966","reposicion"
"4967","rapida"
"4968","existencias"
"4969","banco"
"4970","riesgo"
"4971","evolucion"
"4972","reciente"
"4973","paridades"
"4974","implicancias"
"4975","tcr"
"4976","estima"
"4977","tcr"
"4978","dentro"
"4979","niveles"
"4980","consideran"
"4981","coherentes"
"4982","fundamentos"
"4983","largo"
"4984","consejo"
"4985","reitera"
"4986","monitorea"
"4987","cuidadosamente"
"4988","implicancias"
"4989","tcr"
"4990","inflacion"
"4991","cumplimiento"
"4992","objetivo"
"4993","politica"
"4994","monetaria"
"4995","consejo"
"4996","seguira"
"4997","evaluando"
"4998","probabilidad"
"4999","riesgo"
"5000","consecuencias"
"5001","perspectivas"
"5002","inflacionarias"
"5003","locales"
"5004","asimismo"
"5005","reitera"
"5006","continuara"
"5007","usando"
"5008","politicas"
"5009","flexibilidad"
"5010","inflacion"
"5011","proyectada"
"5012","ubique"
"5013","horizonte"
"5014","politica"
"5015","politica"
"5016","monetaria"
"5017","costo"
"5018","energia"
"5019","productividad"
"5020","economia"
"5021","enfrentado"
"5022","proyeccion"
"5023","ptf"
"5024","creceria"
"5025","tasa"
"5026","menor"
"5027","complejo"
"5028","escenario"
"5029","energetico"
"5030","noventa"
"5031","previamente"
"5032","implicita"
"5033","escenario"
"5034","proyeccion"
"5035","fuerte"
"5036","sequia"
"5037","obligo"
"5038","aplicar"
"5039","restricciones"
"5040","uso"
"5041","ello"
"5042","corrigio"
"5043","estimacion"
"5044","crecimiento"
"5045","tendencial"
"5046","energia"
"5047","electrica"
"5048","industrial"
"5049","residencial"
"5050","economia"
"5051","restringieron"
"5052","envios"
"5053","gas"
"5054","natural"
"5055","argentina"
"5056","pasado"
"5057","consejo"
"5058","reviso"
"5059","llevaron"
"5060","cortes"
"5061","totales"
"5062","suministro"
"5063","industrial"
"5064","reiteradas"
"5065","estimacion"
"5066","considerando"
"5067","efecto"
"5068","caida"
"5069","oportunidades"
"5070","finalmente"
"5071","inversion"
"5072","stock"
"5073","capital"
"5074","crecimiento"
"5075","nueva"
"5076","sequia"
"5077","afecto"
"5078","generacion"
"5079","hidroelectrica"
"5080","tendencial"
"5081","ubicara"
"5082","necesario"
"5083","reemplazarla"
"5084","energia"
"5085","termica"
"5086","momentos"
"5087","precio"
"5088","petroleo"
"5089","llego"
"5090","niveles"
"5091","record"
"5092","energia"
"5093","precio"
"5094","relativo"
"5095","razon"
"5096","uso"
"5097","episodios"
"5098","provocado"
"5099","serie"
"5100","efectos"
"5101","directos"
"5102","indirectos"
"5103","actividad"
"5104","inflacion"
"5105","lado"
"5106","problemas"
"5107","abastecimiento"
"5108","hidrico"
"5109","provocaron"
"5110","fuertes"
"5111","caidas"
"5112","agregado"
"5113","generacion"
"5114","electrica"
"5115","uso"
"5116","fuentes"
"5117","alternativas"
"5118","costo"
"5119","actividad"
"5120","sector"
"5121","electricidad"
"5122","gas"
"5123","agua"
"5124","cayo"
"5125","incidencia"
"5126","agregado"
"5127","pib"
"5128","lado"
"5129","efectos"
"5130","indirectos"
"5131","pib"
"5132","derivados"
"5133","sucedido"
"5134","sector"
"5135","industrial"
"5136","visto"
"5137","impactado"
"5138","primero"
"5139","corte"
"5140","envios"
"5141","gas"
"5142","argentina"
"5143","luego"
"5144","costo"
"5145","reconversion"
"5146","equipos"
"5147","fuentes"
"5148","fuerte"
"5149","incremento"
"5150","costos"
"5151","energia"
"5152","echavarria"
"5153","et"
"5154","agregarse"
"5155","sucedido"
"5156","produccion"
"5157","metanol"
"5158","dado"
"5159","corte"
"5160","gas"
"5161","argentino"
"5162","estimaciones"
"5163","realizadas"
"5164","analisis"
"5165","reciente"
"5166","apunta"
"5167","costo"
"5168","energia"
"5169","comienzos"
"5170","apuntaban"
"5171","costo"
"5172","haber"
"5173","afectado"
"5174","medicion"
"5175","crecimiento"
"5176","tendencial"
"5177","energia"
"5178","debio"
"5179","afrontar"
"5180","industria"
"5181","provoco"
"5182","echavarria"
"5183","et"
"5184","incorporan"
"5185","consumo"
"5186","energia"
"5187","crecimiento"
"5188","menor"
"5189","funcion"
"5190","produccion"
"5191","agregada"
"5192","economia"
"5193","sector"
"5194","disponible"
"5195","indica"
"5196","medida"
"5197","horas"
"5198","trabajadas"
"5199","costo"
"5200","redundado"
"5201","disminucion"
"5202","intensidad"
"5203","stock"
"5204","capital"
"5205","dependiendo"
"5206","tasa"
"5207","sustitucion"
"5208","uso"
"5209","energia"
"5210","produccion"
"5211","consumo"
"5212","energia"
"5213","factores"
"5214","productivos"
"5215","medicion"
"5216","ptf"
"5217","economia"
"5218","cuanto"
"5219","inflacion"
"5220","efectos"
"5221","costo"
"5222","considerada"
"5223","enfoque"
"5224","tradicional"
"5225","energia"
"5226","evidentes"
"5227","lado"
"5228","efecto"
"5229","costo"
"5230","energia"
"5231","pueda"
"5232","tener"
"5233","capital"
"5234","significativa"
"5235","incremento"
"5236","respondio"
"5237","aumento"
"5238","efectivo"
"5239","economia"
"5240","afectar"
"5241","velocidad"
"5242","precio"
"5243","combustibles"
"5244","tarifas"
"5245","electricas"
"5246","deprecia"
"5247","posible"
"5248","estimar"
"5249","costo"
"5250","energia"
"5251","probable"
"5252","inflacionarios"
"5253","haber"
"5254","implicado"
"5255","precios"
"5256","alimentos"
"5257","combustibles"
"5258","propagaran"
"5259","menor"
"5260","crecimiento"
"5261","tendencial"
"5262","fuerza"
"5263","precios"
"5264","producto"
"5265","efecto"
"5266","estructura"
"5267","costos"
"5268","energia"
"5269","resultados"
"5270","van"
"5271","discutido"
"5272","ipom"
"5273","anteriores"
"5274","cuanto"
"5275","desaceleracion"
"5276","ptf"
"5277","medida"
"5278","costo"
"5279","energia"
"5280","efectos"
"5281","decada"
"5282","explica"
"5283","menor"
"5284","consumo"
"5285","productividad"
"5286","factores"
"5287","ptf"
"5288","energetico"
"5289","derivado"
"5290","mayores"
"5291","costos"
"5292","ello"
"5293","esperar"
"5294","consejo"
"5295","estimo"
"5296","dado"
"5297","aumento"
"5298","medida"
"5299","dichos"
"5300","costos"
"5301","disminuyan"
"5302","crecimiento"
"5303","energia"
"5304","supuestos"
"5305","evolucion"
"5306","horizonte"
"5307","tendencia"
"5308","ahora"
"5309","estimado"
"5310","ipom"
"5311","paginas"
"5312","ipom"
"5313","pagina"
